<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逆向工程核心原理-21"><meta name="keywords" content="逆向工程核心原理"><meta name="author" content="LamのCrow"><meta name="copyright" content="LamのCrow"><title>逆向工程核心原理-21 | LamのCrow</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-Windows%E4%BF%A1%E6%81%AF%E9%92%A9%E5%8F%96"><span class="toc-number">1.</span> <span class="toc-text">逆向工程核心原理-第二十一章-Windows信息钩取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-1-%E9%92%A9%E5%AD%90-Hook"><span class="toc-number">2.</span> <span class="toc-text">21.1    钩子(Hook)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-2-%E6%B6%88%E6%81%AF%E9%92%A9%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">21.2    消息钩子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-3-SetWindowsHookEx"><span class="toc-number">4.</span> <span class="toc-text">21.3    SetWindowsHookEx()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-4-%E9%94%AE%E7%9B%98%E6%B6%88%E6%81%AF%E9%92%A9%E5%8F%96%E7%BB%83%E4%B9%A0"><span class="toc-number">5.</span> <span class="toc-text">21.4    键盘消息钩取练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-4-1-%E7%BB%83%E4%B9%A0%E5%AE%9E%E4%BE%8BHookMain-exe"><span class="toc-number">5.1.</span> <span class="toc-text">21.4.1    练习实例HookMain.exe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-4-2-%E5%88%86%E6%9E%90%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">5.2.</span> <span class="toc-text">21.4.2    分析源代码.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HookMain-cpp"><span class="toc-number">5.2.1.</span> <span class="toc-text">HookMain.cpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keyhook-dll%E6%96%87%E4%BB%B6%E6%BA%90%E7%A0%81"><span class="toc-number">5.2.2.</span> <span class="toc-text">keyhook.dll文件源码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-5-%E8%B0%83%E8%AF%95HookMain-exe"><span class="toc-number">6.</span> <span class="toc-text">21.5    调试HookMain.exe</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-5-2-%E8%B0%83%E8%AF%95Notepad-exe%E8%BF%9B%E7%A8%8B%E5%86%85%E7%9A%84KeyHook-dll"><span class="toc-number">6.1.</span> <span class="toc-text">21.5.2    调试Notepad.exe进程内的KeyHook.dll</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3"><span class="toc-number">7.</span> <span class="toc-text">我的一些理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%A9%E5%AD%90%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">7.1.</span> <span class="toc-text">钩子的顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">7.2.</span> <span class="toc-text">问题</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s4.ax1x.com/2021/12/07/oyWTJA.jpg"></div><div class="author-info__name text-center">LamのCrow</div><div class="author-info__description text-center">欢迎交流!!!</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://space.bilibili.com/202089320">MyBIlibili</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sma11cc.github.io/">smallcc</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LamのCrow</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">逆向工程核心原理-21</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-31</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="逆向工程核心原理-第二十一章-Windows信息钩取"><a href="#逆向工程核心原理-第二十一章-Windows信息钩取" class="headerlink" title="逆向工程核心原理-第二十一章-Windows信息钩取"></a>逆向工程核心原理-第二十一章-Windows信息钩取</h1><span id="more"></span>

<p>突然发现SYJ学长之前做的DLL注入的博客,  非常详细,  后面关于钩取代码的分析和SetWindowsHookEx函数的参数分析都有参考他的博客,  看雪的博客地址:  <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266862.htm">https://bbs.pediy.com/thread-266862.htm</a></p>
<h1 id="21-1-钩子-Hook"><a href="#21-1-钩子-Hook" class="headerlink" title="21.1    钩子(Hook)"></a>21.1    钩子(Hook)</h1><p>在计算机中”钩子”的意思是:    偷看或截取信息时所用的手段或工具.</p>
<h1 id="21-2-消息钩子"><a href="#21-2-消息钩子" class="headerlink" title="21.2    消息钩子"></a>21.2    消息钩子</h1><p>计算机与用户之间的交互是通过消息(比如点击一个窗口最大化,  就是一个消息,  向程序输入一个字母,  也是一个消息)来互相传送的,  而媒介就是钩子,  所以我们就通过钩子(hook)来获取或者改变这些消息.</p>
<p>下面是常规的Windows消息流:  </p>
<ul>
<li>发生键盘输入事件时,  WM_KEYDOWN(按键)消息被添加到<a href="%E7%B3%BB%E7%BB%9F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97">OS message queue</a></li>
<li>OS<strong>判断</strong>哪个程序中发生了事件,  从[OS message queue]中取出消息,  添加到相应程序的[application message queue]中.</li>
<li>应用程序<strong>监视</strong>自身的[application message queue],  发现了新添加的WM_KEYDOWN消息,  调用相应的事件处理程序处理</li>
</ul>
<p><strong>OS消息队列</strong>与<strong>应用程序消息队列之间</strong>存在一条  ” <strong>钩链</strong> ”  (Hook Chain),  处于钩链中的键盘消息钩子会比应用程序先看到相应的消息,  可以查看或者修改消息,  也可以拦截消息.</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled.png" alt="Untitled"></p>
<p><strong>注意链表调用钩子是有顺序的</strong></p>
<h1 id="21-3-SetWindowsHookEx"><a href="#21-3-SetWindowsHookEx" class="headerlink" title="21.3    SetWindowsHookEx()"></a>21.3    SetWindowsHookEx()</h1><p>使用SetWindowsHookEx()可以实现消息钩子,  API定义:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HHOOK <span class="title">SetWindowsHookEx</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">int</span> idHook,      <span class="comment">//钩子类型</span></span></span></span><br><span class="line"><span class="params"><span class="function">		HOOKPROC Lpfn,      <span class="comment">//钩子过程</span></span></span></span><br><span class="line"><span class="params"><span class="function">		HINSTANCE hMod,      <span class="comment">//钩子过程所属的DLL句柄</span></span></span></span><br><span class="line"><span class="params"><span class="function">		DWORD dwThreadId      <span class="comment">//想要挂钩的线程ID(0 就是全局钩子,  所有进程满足条件都会被挂钩;</span></span></span></span><br><span class="line"><span class="params"><span class="function">													<span class="comment">//非0,  只针对一个线程的钩子)</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br></pre></td></tr></table></figure>

<p>各个参数,  返回值(看了SYJ学长的博客,  写的真的非常详细,  下面对钩子函数的注释也是参考了他在看雪中的博客:  <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266862.htm">https://bbs.pediy.com/thread-266862.htm</a>):</p>
<ul>
<li>HHOOK:  返回值,  钩子句柄,  需要保留,  不需要的时候通过UnhookWindWindowsHookEx来卸载掉</li>
<li>idHook:  钩子拦截消息的类型,  比如这道题的类型是WH_KEYBOARD</li>
<li>Lpfn:   信息的回调函数地址,  一般填函数名</li>
<li>hMod:  钩子函数所在的实例的句柄,  对于线程钩子,  该参数为NULL;,  对于系统钩子,  该参数为钩子函数所在的DLL句柄.</li>
<li>dwThreadld:    钩子所监视的线程线程号,  可通过GetCurrentThreadld()获取线程号,  对于全局钩子,  该参数为NULL(或0)</li>
</ul>
<p>钩子过程(hook procedure)是由操作系统调用的回调函数.  (回调函数:   某个事件发生时被指定调用的函数).</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这是StackOverflow某位大神对回调函数间接的表述:  也就是说，函数 F1 调用函数 F2 的时候，</span><br><span class="line">函数 F1 通过参数给 函数 F2 传递了另外一个函数 F3 的指针，在函数 F2 执行的过程中，函数F2 </span><br><span class="line">调用了函数 F3，这个动作就叫做回调（Callback），而先被当做指针传入、后面又被回调的函数 F3 </span><br><span class="line">就是回调函数。</span><br></pre></td></tr></table></figure>

<p>安装钩子的时候,  钩子需要存在于某个DLL内部,  该DLL的实例句柄即是参数hMod</p>
<p>使用SetWindowsHookEx()设置好钩子后,  某个进程生成指定消息时,  操作系统(注意主语)会将相关的DLL文件强制注入相应进程,  然后调用注册的”钩子”过程(就是使用钩子).</p>
<p>注入过程我们什么都不用干,  由操作系统完成.</p>
<p>下面是设置钩子的流程:</p>
<ul>
<li>把钩子放到一个DLL中</li>
<li>设置一个程序使用SetWindowsHookEx()设置钩子</li>
<li>当有另一个进程发生一个符合触发钩子的事件,  DLL被操作系统注入到该进程中,  然后使用钩子</li>
</ul>
<h1 id="21-4-键盘消息钩取练习"><a href="#21-4-键盘消息钩取练习" class="headerlink" title="21.4    键盘消息钩取练习"></a>21.4    键盘消息钩取练习</h1><p>在这里我们要知道钩子安装跟DLL注入之间的练习和先后顺序:</p>
<ul>
<li>首先是HookMain.exe运行后先加载了KeyHook.dll后安装了钩子,  同时要注意,  其他程序并没有发生键盘事件,  所以也就是没被强制注入KeyHook.dll</li>
<li>随后explore.exe发生了键盘事件,  先被强制注入了KeyHook.dll,  然后安装了键盘钩子.</li>
</ul>
<p>可以看到,  是先发生了DLL注入, 才安装了键盘钩子,  因为SetWindowsHookEx()是被包含在DLL中的.</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%201.png" alt="Untitled"></p>
<h2 id="21-4-1-练习实例HookMain-exe"><a href="#21-4-1-练习实例HookMain-exe" class="headerlink" title="21.4.1    练习实例HookMain.exe"></a>21.4.1    练习实例HookMain.exe</h2><p>运行HookMain.exe</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%202.png" alt="Untitled"></p>
<p>按下q即可退出程序,  但是在Win10环境可以运行,  但是退出时会卡住.  所以这里用的是xp虚拟机</p>
<p>无法在notepad中输入任何东西</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%203.png" alt="Untitled"></p>
<p>使用ProcessExplorer的搜索DLL功能找出我们钩子所在的DLL</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%204.png" alt="Untitled"></p>
<p>在HookMain中键入q即可退出</p>
<p>再次查找keyhook.dll,  发现没有进程中由keyhook.dll.</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%205.png" alt="Untitled"></p>
<h2 id="21-4-2-分析源代码"><a href="#21-4-2-分析源代码" class="headerlink" title="21.4.2    分析源代码."></a>21.4.2    分析源代码.</h2><h3 id="HookMain-cpp"><a href="#HookMain-cpp" class="headerlink" title="HookMain.cpp"></a>HookMain.cpp</h3><p>主函数的源代码,  跟文件处理非常的相似,  所以理解起来不难</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;conio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;windows.h&quot;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    DEF_DLL_NAME        <span class="meta-string">&quot;KeyHook.dll&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    DEF_HOOKSTART        <span class="meta-string">&quot;HookStart&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    DEF_HOOKSTOP        <span class="meta-string">&quot;HookStop&quot;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*PFN_HOOKSTART)</span><span class="params">()</span></span>;<span class="comment">//typedef一个名叫HOOKSTART函数指针</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*PFN_HOOKSTOP)</span><span class="params">()</span></span>;<span class="comment">//同上</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HMODULE    hDll = <span class="literal">NULL</span>;<span class="comment">//类型是一个句柄(整数)</span></span><br><span class="line">    PFN_HOOKSTART    HookStart = <span class="literal">NULL</span>;<span class="comment">//声明变量HookStart类型在上面</span></span><br><span class="line">    PFN_HOOKSTOP    HookStop = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">char</span>    ch = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 加载KeyHook.dll</span></span><br><span class="line">    hDll = LoadLibraryA(DEF_DLL_NAME);<span class="comment">//这里就是载入KeyHook.dll,  成功返回模块句柄,  失败返回NULL</span></span><br><span class="line">    <span class="keyword">if</span>( hDll == <span class="literal">NULL</span> )<span class="comment">//跟打开文件类似,  载入失败执行的语句</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;LoadLibrary(%s) failed!!! [%d]&quot;</span>, DEF_DLL_NAME, GetLastError());</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 获取导出函数地址</span></span><br><span class="line">    HookStart = (PFN_HOOKSTART)GetProcAddress(hDll, DEF_HOOKSTART);<span class="comment">//获取HOOKSTART函数地址</span></span><br><span class="line">    HookStop = (PFN_HOOKSTOP)GetProcAddress(hDll, DEF_HOOKSTOP);<span class="comment">//获取HOOKSTOP函数地址</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 开始钩取</span></span><br><span class="line">    HookStart();</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 等待，直到用户输入“q”</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;press &#x27;q&#x27; to quit!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span>( _getch() != <span class="string">&#x27;q&#x27;</span> );</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 终止钩子</span></span><br><span class="line">    HookStop();</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 卸载KeyHook.dll</span></span><br><span class="line">    FreeLibrary(hDll);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>流程:</p>
<ul>
<li>加载KeyHook.dll文件,  并获取其成员函数HookStart()跟HookStop()</li>
<li>然后调用HookStart()开始钩取</li>
<li>输入”q”时退出</li>
</ul>
<h3 id="keyhook-dll文件源码"><a href="#keyhook-dll文件源码" class="headerlink" title="keyhook.dll文件源码"></a>keyhook.dll文件源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;windows.h&quot;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEF_PROCESS_NAME        <span class="meta-string">&quot;notepad.exe&quot;</span><span class="comment">//定义进程名为notepad.exe</span></span></span><br><span class="line"> </span><br><span class="line">HINSTANCE g_hInstance = <span class="literal">NULL</span>;</span><br><span class="line">HHOOK g_hHook = <span class="literal">NULL</span>;</span><br><span class="line">HWND g_hWnd = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//定义的第一个函数, 这个函数在每个DLL载入的时候都会运行</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">hinstDLL:  指向自身的句柄</span></span><br><span class="line"><span class="comment">dwReason:  调用原因</span></span><br><span class="line"><span class="comment">lpvReserved:  隐式加载和显式加载</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(HINSTANCE hinstDLL, DWORD dwReason, LPVOID lpvReserved)</span></span></span><br><span class="line"><span class="function"><span class="comment">//WINAPI代表调用方式: 被调用者处理栈(不重要)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>( dwReason )<span class="comment">//根据下面的宏定义名可以知道表示的是附加到进程还是拆离进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">            g_hInstance = hinstDLL;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">            <span class="keyword">break</span>;   </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//这个函数就是钩子过程:  也就是钩子内容具体实现的地方</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">nCode:  根据这个数值决定怎样处理消息</span></span><br><span class="line"><span class="comment">wParam:  按键的虚拟键值</span></span><br><span class="line"><span class="comment">lParam:  不同的位数具有多种不同含义(比如a和A, 就靠这个区分)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">KeyboardProc</span><span class="params">(<span class="keyword">int</span> nCode, WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> szPath[MAX_PATH] = &#123;<span class="number">0</span>,&#125;;<span class="comment">//存放路径字符串</span></span><br><span class="line">    <span class="keyword">char</span> *p = <span class="literal">NULL</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>( nCode &gt;= <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// bit 31 : 0 =&gt; press, 1 =&gt; release</span></span><br><span class="line">        <span class="keyword">if</span>( !(lParam &amp; <span class="number">0x80000000</span>) )    <span class="comment">//释放键盘按键时</span></span><br><span class="line">        &#123;</span><br><span class="line">            GetModuleFileNameA(<span class="literal">NULL</span>, szPath, MAX_PATH);<span class="comment">//获取路径名</span></span><br><span class="line">            p = <span class="built_in">strrchr</span>(szPath, <span class="string">&#x27;\\&#x27;</span>);<span class="comment">//从路径名中获取文件名</span></span><br><span class="line">								<span class="comment">//strrchr:  搜索在szPath中最后一次出现//的地方</span></span><br><span class="line"> </span><br><span class="line">      <span class="comment">//比较当前进程名称是否为notepad.exe，成立则消息不传递给应用程</span></span><br><span class="line">            <span class="keyword">if</span>( !_stricmp(p + <span class="number">1</span>, DEF_PROCESS_NAME) )<span class="comment">//比较文件名是否为目标程序, 这里是notepad</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//如果是目标程序, 则直接返回,  不将消息传递给下一个钩子</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">//如果不是notepad.exe，则调用CallNextHookEx()函数，将消息传递给应用程序</span></span><br><span class="line">    <span class="keyword">return</span> CallNextHookEx(g_hHook, nCode, wParam, lParam);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus<span class="comment">//如果这是cpp代码,  就加入extern &quot;C&quot;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;<span class="comment">//extern &quot;C&quot;的作用是在C++代码中有了这个标识,编译器会按照C语言来编译代码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    __declspec(dllexport) <span class="function"><span class="keyword">void</span> <span class="title">HookStart</span><span class="params">()</span><span class="comment">//__declspec(dllexport)显式声明这是一个导出函数</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        g_hHook = SetWindowsHookEx(WH_KEYBOARD, KeyboardProc, g_hInstance, <span class="number">0</span>);</span><br><span class="line">    &#125;<span class="comment">//当调用HookStart函数的时候,  SetWindowsHookEx函数就KeyboardProc添加至链表</span></span><br><span class="line"> </span><br><span class="line">    __declspec(dllexport) <span class="function"><span class="keyword">void</span> <span class="title">HookStop</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( g_hHook )</span><br><span class="line">        &#123;</span><br><span class="line">            UnhookWindowsHookEx(g_hHook);</span><br><span class="line">            g_hHook = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;<span class="comment">//这个括号是extern &quot;C&quot;的,  根据__cplusplus与上面的ifdef一同编译或不便宜</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>流程:</p>
<ul>
<li>HookMain调用HookStart时,  SetWindowsHookEx()设置钩子</li>
<li>当发生键入消息的时候,  keyhook.dll会注入到该进程</li>
<li>然后运行dll中的keyboardproc(),  通过进程名拦截消息</li>
</ul>
<p>关键在标红框的地方,  这里会检查进程名,  如果是notepad就会截断消息,  如果不是就会把消息传入链表中下一个钩子</p>
<p>注意这里截断的实现方法是:  不将消息传入下一个钩子(也可能下一个就是程序),  只是return 1,  这样消息消失了.</p>
<h1 id="21-5-调试HookMain-exe"><a href="#21-5-调试HookMain-exe" class="headerlink" title="21.5    调试HookMain.exe"></a>21.5    调试HookMain.exe</h1><p>使用OD打开HookMian.exe</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%206.png" alt="Untitled"></p>
<p>通过字符串查找”q to quit”</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%207.png" alt="Untitled"></p>
<p>在起始位置401000下断点,  调试到这里.</p>
<p>然后可以看到401001和401006处加载了KeyHook.dll</p>
<p>然后是40104B处调用了CALL EBX指令,  就是调用了HookStart()</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%208.png" alt="Untitled"></p>
<p>我们跟进HookStart()</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%209.png" alt="Untitled"></p>
<p>可以看到调用了100010EF处调用了SetWindowsHookExW函数,  </p>
<p>前面的两个指令逆序压入了前两个指令</p>
<ul>
<li>上面的第二个参数就是钩子过程的函数(钩子过程就是钩子具体执行处理的函数),  我们要记下其起始地址:  10001020</li>
<li>第一个参数为2 ,  代表WH_KEYBOARD键盘的钩子类型</li>
</ul>
<h2 id="21-5-2-调试Notepad-exe进程内的KeyHook-dll"><a href="#21-5-2-调试Notepad-exe进程内的KeyHook-dll" class="headerlink" title="21.5.2    调试Notepad.exe进程内的KeyHook.dll"></a>21.5.2    调试Notepad.exe进程内的KeyHook.dll</h2><p>首先调试notepad程序,  按下F9使其正常运行</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%2010.png" alt="Untitled"></p>
<p>然后设置OD,  使得在载入新的DLL时调试中断</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%2011.png" alt="Untitled"></p>
<p>然后再运行HookMain程序</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%2012.png" alt="Untitled"></p>
<p>然后再在notepad中输入字符,  马上就会暂停并弹出模块界面,  可以看到第二条就是我们新载入的keyhook.dll</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%2013.png" alt="Untitled"></p>
<p>我们双击keyhook.dll,  跳转到了其EP,  这里跟书中的不太一样,  钩子过程地址在59F1020,  但是因为偏移是一样的所以问题不大.</p>
<p><img src="/2022/03/31/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%2055802/Untitled%2014.png" alt="Untitled"></p>
<p>我们在59F1020地址处打下断点.  F9继续运行到59F1020处即是我们的钩子</p>
<p>流程:</p>
<ul>
<li>使用OD运行notepad</li>
<li>打开在选项”在导入新模块时中断”</li>
<li>运行KeyLogger.exe,  安装钩子</li>
<li>在notepad中使用键盘输入 → 发生键盘事件</li>
<li>KeyLogger.dll被注入到notepad中</li>
<li>在钩子进程中设置断点</li>
<li>调试</li>
</ul>
<h1 id="我的一些理解"><a href="#我的一些理解" class="headerlink" title="我的一些理解"></a>我的一些理解</h1><h2 id="钩子的顺序"><a href="#钩子的顺序" class="headerlink" title="钩子的顺序"></a>钩子的顺序</h2><ul>
<li>使用了HookMain使用了SetWindowsHookEx()设置了钩子(全局钩子)到钩链中,  但是传入钩链的只是钩子KeyboardProc()的地址或者句柄,  实际内存中并没有这个钩子的存在,  所以后面才需要DLL强制注入.  同时需要注意的是只有HookMain调用了HookStart()和HookStop(),  也只有HookStart()调用了SetWindowsHookEx(),  我之前认为加载了DLL就会执行DLLMain也会调用SetWindowsHookEx()是错误的.</li>
<li>当一个进程发生键盘消息的时候,  这时候消息被钩子捕获,  但是发现当前虚拟内存空间没有KeyboardProc()回调函数来处理(这是我个人的理解,  我认为钩子所导致的DLL注入是一个被动的过程),  所以强制DLL注入.  接上面我的错误认识,  这里的DLL注入只是为了提供KeyboardProc()给当前进程.</li>
<li>使用KeyboardProc回调函数对键盘消息进行处理(这个时候才开始区分是否是notepad.exe)</li>
<li>按下’q’键后对钩子进行卸载.</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>具体实现过程中HookStart()跟HookStop()它们干了什么</li>
<li>全局钩子跟局部钩子的区别是什么,  是当发生相应消息的时候会先检查进程的PID,  然后决定是否进行DLL注入吗,  链表那里是不是会直接跳过这个钩子</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LamのCrow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/31/逆向核心工程原理-第 55802/">http://example.com/2022/03/31/逆向核心工程原理-第 55802/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">LamのCrow</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">逆向工程核心原理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/05/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%2083e0b/"><i class="fa fa-chevron-left">  </i><span>逆向工程核心原理-23</span></a></div><div class="next-post pull-right"><a href="/2022/03/29/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%205064c/"><span>逆向工程核心原理-20</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By LamのCrow</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">追求幸福</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>