<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSAPP-1"><meta name="keywords" content="CSAPP"><meta name="author" content="LamのCrow"><meta name="copyright" content="LamのCrow"><title>CSAPP-1 | LamのCrow</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%98%AF%E7%94%B1%E7%A1%AC%E4%BB%B6%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E7%BB%84%E6%88%90%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">计算机系统是由硬件和系统软件组成的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E5%B0%B1%E6%98%AF%E4%BD%8D-%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">1.  信息就是位 + 上下文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%A2%AB%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BA%8F%E7%BF%BB%E8%AF%91%E6%88%90%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">程序被其他程序翻译成不同的格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%A1%AC%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">系统硬件的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF"><span class="toc-number">4.1.</span> <span class="toc-text">总线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O%E8%AE%BE%E5%A4%87"><span class="toc-number">4.2.</span> <span class="toc-text">I&#x2F;O设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%AD%98"><span class="toc-number">4.2.1.</span> <span class="toc-text">主存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">处理器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">5.</span> <span class="toc-text">高速缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA-%E5%91%8A%E8%AF%89%E7%BC%93%E5%AD%98%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%AD%98%E5%9C%A8%E8%83%BD%E4%BD%BF%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%90%E9%AB%98%E4%B8%80%E4%B8%AA%E6%95%B0%E9%87%8F%E7%BA%A7"><span class="toc-number">5.1.</span> <span class="toc-text">结论:  告诉缓存存储器的存在能使程序的性能提高一个数量级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%E5%BD%A2%E6%88%90%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">存储设备形成层次结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%A1%AC%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">操作系统管理硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%8B%E6%88%90%E4%BD%BF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E7%A1%AC%E4%BB%B6%E4%B9%8B%E9%97%B4%E6%8F%92%E5%85%A5%E7%9A%84%E4%B8%80%E5%B1%82%E8%BD%AF%E4%BB%B6"><span class="toc-number">7.1.</span> <span class="toc-text">可以把操作系统看成使应用程序和硬件之间插入的一层软件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">进程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%B9%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B8%80%E7%A7%8D%E6%8A%BD%E8%B1%A1"><span class="toc-number">8.1.</span> <span class="toc-text">进程是操作系统对一个正在运行的程序的一种抽象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BF%9D%E6%8C%81%E8%B7%9F%E8%B8%AA%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%89%80%E9%9C%80%E7%9A%84%E6%89%80%E6%9C%89%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF-%E8%BF%99%E7%A7%8D%E7%8A%B6%E6%80%81%E5%B0%B1%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">8.2.</span> <span class="toc-text">操作系统保持跟踪进程运行所需的所有状态信息,  这种状态就是上下文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">线程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">10.</span> <span class="toc-text">虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BD%8E%E5%88%B0%E9%AB%98%E7%9A%84%E5%9C%B0%E5%9D%80%E6%8E%92%E5%BA%8F"><span class="toc-number">10.1.</span> <span class="toc-text">从低到高的地址排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E5%88%A9%E7%94%A8%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="toc-number">12.</span> <span class="toc-text">系统之间利用网络通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amdahl%E5%AE%9A%E5%BE%8B"><span class="toc-number">13.</span> <span class="toc-text">Amdahl定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="toc-number">14.</span> <span class="toc-text">并发和并行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E5%8F%91"><span class="toc-number">14.1.</span> <span class="toc-text">线程级并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86%E5%B9%B6%E8%A1%8C"><span class="toc-number">14.2.</span> <span class="toc-text">指令集并行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%8C%87%E4%BB%A4%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%86%B0%E5%AF%92"><span class="toc-number">14.3.</span> <span class="toc-text">单指令多数据冰寒</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%8A%BD%E8%B1%A1%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">15.</span> <span class="toc-text">计算机系统中抽象的重要性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">16.</span> <span class="toc-text">小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-number">16.1.</span> <span class="toc-text">硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E7%9A%84%E7%9A%84%E6%8C%87%E4%BB%A4%E5%A4%84%E7%90%86"><span class="toc-number">16.1.1.</span> <span class="toc-text">CPU的的指令处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E6%8F%90%E5%8D%87%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD"><span class="toc-number">16.1.2.</span> <span class="toc-text">高速缓存提升程序性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">16.1.3.</span> <span class="toc-text">硬件分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">16.2.</span> <span class="toc-text">数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98-1"><span class="toc-number">16.2.1.</span> <span class="toc-text">虚拟内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E8%BD%AC%E5%8C%96%E5%88%B0%E7%A7%B0%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">16.2.2.</span> <span class="toc-text">源文件如何转化到称为可执行文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">16.2.3.</span> <span class="toc-text">文件的概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F"><span class="toc-number">16.3.</span> <span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5-IO%E8%AE%BE%E5%A4%87%E6%8A%BD%E8%B1%A1-%E8%BF%9B%E7%A8%8B%E6%8A%BD%E8%B1%A1-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">16.3.1.</span> <span class="toc-text">三个抽象概念:  IO设备抽象,  进程抽象,  虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E6%97%B6%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E7%A1%AC%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AA%92%E4%BB%8B"><span class="toc-number">16.3.2.</span> <span class="toc-text">操作系统内核时应用程序和硬件之间的媒介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E5%88%86%E6%95%A3%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="toc-number">16.3.3.</span> <span class="toc-text">网络连接分散的系统</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s4.ax1x.com/2021/12/07/oyWTJA.jpg"></div><div class="author-info__name text-center">LamのCrow</div><div class="author-info__description text-center">欢迎交流!!!</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://space.bilibili.com/202089320">MyBIlibili</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sma11cc.github.io/">smallcc</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LamのCrow</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CSAPP-1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-18</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="计算机系统是由硬件和系统软件组成的"><a href="#计算机系统是由硬件和系统软件组成的" class="headerlink" title="计算机系统是由硬件和系统软件组成的"></a>计算机系统是由硬件和系统软件组成的</h1><span id="more"></span>

<h1 id="1-信息就是位-上下文"><a href="#1-信息就是位-上下文" class="headerlink" title="1.  信息就是位 + 上下文"></a>1.  信息就是位 + 上下文</h1><p>首先我们写出一个hello.c的源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;heloo, worle\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而源码是以字节序列(ASCII)的方式存储在文件中的</p>
<p><img src="/2021/12/18/CSAPP%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20e56d6bb292ea424c9fc9f0f359a868a7/Untitled.png" alt="Untitled"></p>
<p>这种文件被称为文本文件, 所有其他文件都称为二进制文件.</p>
<p>这反映了一个基本思想:  系统中所有的信息———包括磁盘文件,  内存中的程序,  内存中存放的用户数据以及网络上传送的数据,  都是由一串比特(bit)表示的.  区分不同数据对象的唯一方式是我们读到这些数据对象时的上下文(其实我个人理解为这种方式类似于指针.  )</p>
<h1 id="程序被其他程序翻译成不同的格式"><a href="#程序被其他程序翻译成不同的格式" class="headerlink" title="程序被其他程序翻译成不同的格式"></a>程序被其他程序翻译成不同的格式</h1><p>每条的C语句都必须被其他程序幻化为低级机器语言指令. 让后这些指令按照可执行目标程序的格式打好包,  并以二级制磁盘文件的形式存放起来,  目标程序也称为可执行目标文件</p>
<p>源文件到目标文件的转化是由编译器驱动程序完成的</p>
<p><img src="/2021/12/18/CSAPP%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20e56d6bb292ea424c9fc9f0f359a868a7/Untitled%201.png" alt="Untitled"></p>
<ul>
<li>预处理阶段,  预处理器根据以’#’开头的命令,  修改运势的C程序,比如#include &lt;stdio.h&gt;告诉预处理器读取系统头文件&lt;stdio.h&gt;的内容,  并把它插入到程序文本中,  由.c变成了.i,  注意此时文件仍然是文本文件</li>
<li>编译阶段,  将.i文件翻译成了.s文件,  它包含了一个汇编语言程序,  是一种以文本格式描述了一条低级机器语言指令.</li>
<li>汇编阶段,  汇编器(as)将hello.s翻译成机器语言指令,  将这些指令打包成可重定位目标程序的格式,  这时文件就是一个二进制文件了,  由.s文件变成了.o文件</li>
<li>链接阶段,  将我们所需要的编译器提供的标准C库中的东西合并到程序中.  这是它就是一个可执行目标文件</li>
</ul>
<h1 id="系统硬件的组成"><a href="#系统硬件的组成" class="headerlink" title="系统硬件的组成"></a>系统硬件的组成</h1><h2 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h2><p>携带信息字节并负责传递,  注意传送的是定长的字节块,  也就是字(word),  </p>
<h2 id="I-O设备"><a href="#I-O设备" class="headerlink" title="I/O设备"></a>I/O设备</h2><p>就是输入输出设备,  每个IO设备都通过一个控制器或适配器与IO总线相连,  控制器和适配器的功能都是在IO总线与IO设备减传递信息</p>
<h3 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h3><p>是由一组动态随机存取存储器(DRAM)芯片组成的,  </p>
<h2 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h2><p>就是CPU,  处理器执行程序计数器指向的治理那个,  这个指令执行模型是由指令集架构决定的.  (指令集架构描述的是每条机器代码指令的效果;  而微体系结构描述的是处理器实际上是如何实现的)</p>
<h1 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h1><p>hello程序的机器指令一开始在磁盘上,  当程序加载时,  它们被复制到主存上,  当处理器运行程序时,  指令又从主存复制到处理器.  </p>
<ul>
<li>存储空间与传输速度成反比关系,  也就是说空间越大,  速度越小</li>
</ul>
<p>所以处理器和主存之间存在速度差(这就像是接力赛一样,  如果只有一个人快,  他还要等很慢的那个人,  这样整体就慢了,  个人猜测,  希望指正!!)所以有了一个中间桥梁叫做告诉缓存存储器,  搭在处理器和主存之间.</p>
<h2 id="结论-告诉缓存存储器的存在能使程序的性能提高一个数量级"><a href="#结论-告诉缓存存储器的存在能使程序的性能提高一个数量级" class="headerlink" title="结论:  告诉缓存存储器的存在能使程序的性能提高一个数量级"></a>结论:  告诉缓存存储器的存在能使程序的性能提高一个数量级</h2><h1 id="存储设备形成层次结构"><a href="#存储设备形成层次结构" class="headerlink" title="存储设备形成层次结构"></a>存储设备形成层次结构</h1><p><img src="/2021/12/18/CSAPP%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20e56d6bb292ea424c9fc9f0f359a868a7/Untitled%202.png" alt="Untitled"></p>
<p>主要思想:  上一层的存储器作为第一层存储器的高速缓存</p>
<p>作用:  提高程序性能</p>
<h1 id="操作系统管理硬件"><a href="#操作系统管理硬件" class="headerlink" title="操作系统管理硬件"></a>操作系统管理硬件</h1><h2 id="可以把操作系统看成使应用程序和硬件之间插入的一层软件"><a href="#可以把操作系统看成使应用程序和硬件之间插入的一层软件" class="headerlink" title="可以把操作系统看成使应用程序和硬件之间插入的一层软件"></a>可以把操作系统看成使应用程序和硬件之间插入的一层软件</h2><p>所有应用软件对硬件的操作尝试都必须通过操作系统</p>
<p>功能: </p>
<ul>
<li>防止硬件被时空的应用程序滥用,</li>
<li>项应用程序提供简单一致的基址来控制复杂而又大不相同的低级硬件设备</li>
</ul>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><h2 id="进程是操作系统对一个正在运行的程序的一种抽象"><a href="#进程是操作系统对一个正在运行的程序的一种抽象" class="headerlink" title="进程是操作系统对一个正在运行的程序的一种抽象"></a>进程是操作系统对一个正在运行的程序的一种抽象</h2><p>一个系统上可以同时运行多个进程,  每个进程都像是独占硬件.</p>
<p>而并发运行,  则是说一个进程的指令和另一个进程的指令是交错执行的.多核处理器可以同时执行多个程序,  无论单核还是多核, CPU并发执行是通过进程间切换来实现的.  操作系统实现这种交错执行的机制被称为上下文切换</p>
<h2 id="操作系统保持跟踪进程运行所需的所有状态信息-这种状态就是上下文"><a href="#操作系统保持跟踪进程运行所需的所有状态信息-这种状态就是上下文" class="headerlink" title="操作系统保持跟踪进程运行所需的所有状态信息,  这种状态就是上下文"></a>操作系统保持跟踪进程运行所需的所有状态信息,  这种状态就是上下文</h2><p>比如PC和寄存器文件的当前值,  以及主存中的内容.  </p>
<p>当操作系统决定要把控制权从当前进程转移到某个新进程时,   就会进行上下文切换,  即保存当前进程的上下文,  恢复新进程的上下文,  将控制权传递到新进程.  新进程就会从它上次停止的地方开始.  </p>
<p>就像是用shell打开hello程序,  系统将控制权给操作系统,  系统保存shell进程上下文,  创建hello进程及其上下文,  然后将控制权给hello进程.  </p>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p>进程由多个线程组成</p>
<p>当有多处理器可用的时候,  多线程也是一种使得程序可以运行得更快的方法</p>
<h1 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h1><p>是一种抽象概念,  它为每个进程提供了一种家乡,  即每个进程都在独占的使用内存,  称为虚拟地址空间.  </p>
<p>虚拟地址空间的大致分区</p>
<p><img src="/2021/12/18/CSAPP%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20e56d6bb292ea424c9fc9f0f359a868a7/Untitled%203.png" alt="Untitled"></p>
<h2 id="从低到高的地址排序"><a href="#从低到高的地址排序" class="headerlink" title="从低到高的地址排序"></a>从低到高的地址排序</h2><p><img src="/2021/12/18/CSAPP%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20e56d6bb292ea424c9fc9f0f359a868a7/Untitled%204.png" alt="Untitled"></p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p>文件就是字节序列,  仅此而已</p>
<p>每个IO设备(键盘,  磁盘,  显示器)都可以看成文件</p>
<h1 id="系统之间利用网络通信"><a href="#系统之间利用网络通信" class="headerlink" title="系统之间利用网络通信"></a>系统之间利用网络通信</h1><p>网络通信使分散的系统链接在一起,  </p>
<h1 id="Amdahl定律"><a href="#Amdahl定律" class="headerlink" title="Amdahl定律"></a>Amdahl定律</h1><p>主要思想:  当我们对系统的某个部分加速时,  其对系统整体性能的影响取决于该部分的重要性和加速程度.  </p>
<p><img src="/2021/12/18/CSAPP%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20e56d6bb292ea424c9fc9f0f359a868a7/Untitled%205.png" alt="Untitled"></p>
<p>就是把程序分为两个部分,  一个是未加速的部分,  一个是加速部分,  然后将加速部分乘以比例得到加速后部分,  再将加速后部分和为加速部分相加就是加速后所需要的总时间了.</p>
<h1 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h1><ul>
<li>并发是一个通用的概念,  指一个同时具有多个活动的系统</li>
<li>并行指用并发来使一个系统运行得更快</li>
</ul>
<h2 id="线程级并发"><a href="#线程级并发" class="headerlink" title="线程级并发"></a>线程级并发</h2><p>构建再进程这个抽象之上.  我们有同时可以执行多个程序的系统,  但传统意义上, 这种并发只是模拟出来的是通过计算机再进程间快速奇幻来实现的,  就像杂耍艺人保持多个球再空中飞舞一样.  </p>
<p>单处理器系统只能执行一个任务,  所以要在各个任务间来回切换,  而现在的多处理器系统可以有但操作系统内核控制多处理器执行任务.</p>
<p>超线程(同时多线程):  允许一个CPU执行多个控制流的奇数.  </p>
<h2 id="指令集并行"><a href="#指令集并行" class="headerlink" title="指令集并行"></a>指令集并行</h2><p>同时执行多条指令的属性称为指令集并行</p>
<p>一般执行一条指令需要2-4个时钟周期,  流水线中可以接近一个时钟周期一条指令.  如果处理器可以达到比一个周期一条指令更快的执行速率,  就称之为超标量处理器.</p>
<h2 id="单指令多数据冰寒"><a href="#单指令多数据冰寒" class="headerlink" title="单指令多数据冰寒"></a>单指令多数据冰寒</h2><p>允许一条指令产生多个可以并行执行的操作,  这种方式称为单指令,  多数据.  </p>
<h1 id="计算机系统中抽象的重要性"><a href="#计算机系统中抽象的重要性" class="headerlink" title="计算机系统中抽象的重要性"></a>计算机系统中抽象的重要性</h1><p>如为函数规定一个简单的应用程序接口(API)</p>
<p>有三个抽象:</p>
<ul>
<li>IO设备的抽象,  虚拟内存是对程序存储器的抽象,</li>
<li>进程是对一个重在运行的程序的抽象</li>
<li>虚拟机,  是对整个计算机的抽象,  包括操作系统,  处理器和程序.</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>主要学习硬件和系统的一些常识,  分为</p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><h3 id="CPU的的指令处理"><a href="#CPU的的指令处理" class="headerlink" title="CPU的的指令处理"></a>CPU的的指令处理</h3><h3 id="高速缓存提升程序性能"><a href="#高速缓存提升程序性能" class="headerlink" title="高速缓存提升程序性能"></a>高速缓存提升程序性能</h3><h3 id="硬件分类"><a href="#硬件分类" class="headerlink" title="硬件分类"></a>硬件分类</h3><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><h3 id="虚拟内存-1"><a href="#虚拟内存-1" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><h3 id="源文件如何转化到称为可执行文件"><a href="#源文件如何转化到称为可执行文件" class="headerlink" title="源文件如何转化到称为可执行文件"></a>源文件如何转化到称为可执行文件</h3><h3 id="文件的概念"><a href="#文件的概念" class="headerlink" title="文件的概念"></a>文件的概念</h3><h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="三个抽象概念-IO设备抽象-进程抽象-虚拟机"><a href="#三个抽象概念-IO设备抽象-进程抽象-虚拟机" class="headerlink" title="三个抽象概念:  IO设备抽象,  进程抽象,  虚拟机"></a>三个抽象概念:  IO设备抽象,  进程抽象,  虚拟机</h3><h3 id="操作系统内核时应用程序和硬件之间的媒介"><a href="#操作系统内核时应用程序和硬件之间的媒介" class="headerlink" title="操作系统内核时应用程序和硬件之间的媒介"></a>操作系统内核时应用程序和硬件之间的媒介</h3><h3 id="网络连接分散的系统"><a href="#网络连接分散的系统" class="headerlink" title="网络连接分散的系统"></a>网络连接分散的系统</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LamのCrow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/18/CSAPP 第一章 e56d6bb292ea424c9fc9f0f359a868a7/">http://example.com/2021/12/18/CSAPP 第一章 e56d6bb292ea424c9fc9f0f359a868a7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">LamのCrow</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSAPP/">CSAPP</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/"><i class="fa fa-chevron-left">  </i><span>CSAPP-2</span></a></div><div class="next-post pull-right"><a href="/2021/12/01/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By LamのCrow</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">追求幸福</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>