<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSAPP-2"><meta name="keywords" content="CSAPP"><meta name="author" content="LamのCrow"><meta name="copyright" content="LamのCrow"><title>CSAPP-2 | LamのCrow</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">第二章—信息的表示和处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">研究对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E6%95%B0%E5%AD%A6%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">浮点运算有不同的数学属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="toc-number">3.</span> <span class="toc-text">信息存储</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E6%B3%95-%E5%A6%820xb47ac3"><span class="toc-number">4.</span> <span class="toc-text">十六进制表示法(如0xb47ac3)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.1.</span> <span class="toc-text">十六进制与二进制之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">4.1.1.</span> <span class="toc-text">十六进制转二进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-number">4.1.2.</span> <span class="toc-text">二进制转十六进制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.2.</span> <span class="toc-text">十进制与二进制之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">4.2.1.</span> <span class="toc-text">十进制转二进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-number">4.2.2.</span> <span class="toc-text">二进制转十进制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E4%B8%8E%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.3.</span> <span class="toc-text">十进制与十六进制之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-number">4.3.1.</span> <span class="toc-text">十进制转十六进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-number">4.3.2.</span> <span class="toc-text">十六进制转十进制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F"><span class="toc-number">5.</span> <span class="toc-text">字数据大小</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text">寻址和字节顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">大小端排序法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%AB%AF%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">6.1.1.</span> <span class="toc-text">小端排序法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%AB%AF%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">6.1.2.</span> <span class="toc-text">大端排序法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%A4%9A%E6%95%B0Intel%E9%83%BD%E5%8F%AA%E7%94%A8%E5%B0%8F%E7%AB%AF-%E6%89%80%E4%BB%A5%E4%B8%80%E5%AE%9A%E8%A6%81%E5%AD%A6%E4%BC%9A%E5%B0%8F%E7%AB%AF-%E5%A4%A7%E7%AB%AF%E4%B8%8D%E5%AD%A6%E4%B9%9F%E4%BC%9A"><span class="toc-number">6.1.3.</span> <span class="toc-text">大多数Intel都只用小端,  所以一定要学会小端,  大端不学也会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E5%A4%A7%E5%B0%8F%E7%AB%AF%E9%92%88%E5%AF%B9%E7%9A%84%E6%98%AF%E8%BF%9E%E7%BB%AD%E7%9A%84%E6%95%B0%E6%8D%AE-%E6%95%B0%E7%BB%84%E4%B8%8D%E6%98%AF%E5%A4%A7%E5%B0%8F%E7%AB%AF%E6%8E%92%E5%BA%8F"><span class="toc-number">6.1.4.</span> <span class="toc-text">注意大小端针对的是连续的数据,  数组不是大小端排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E4%B8%8E%E6%95%B4%E6%95%B0%E6%95%B0%E6%8D%AE%E9%83%BD%E5%AF%B9%E5%BA%9412345%E7%BC%96%E7%A0%81"><span class="toc-number">6.2.</span> <span class="toc-text">浮点数与整数数据都对应12345编码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">7.</span> <span class="toc-text">表示字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">8.</span> <span class="toc-text">布尔代数简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="toc-number">8.1.</span> <span class="toc-text">布尔代数的分配律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E7%9A%84%E5%8A%A0%E6%B3%95%E9%80%86%E5%85%83"><span class="toc-number">8.2.</span> <span class="toc-text">布尔代数的加法逆元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E5%90%91%E9%87%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">8.3.</span> <span class="toc-text">位向量的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%AD%E7%9A%84%E8%A1%A5"><span class="toc-number">8.4.</span> <span class="toc-text">位运算中的补</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BA%A7%E8%BF%90%E7%AE%97"><span class="toc-number">9.</span> <span class="toc-text">C语言中的位级运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%88%96%E7%9A%84%E6%8D%A2%E4%BD%8D%E5%BA%94%E7%94%A8"><span class="toc-number">9.1.</span> <span class="toc-text">异或的换位应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BA%A7%E8%BF%90%E7%AE%97%E7%9A%84%E6%8E%A9%E7%A0%81%E8%BF%90%E7%AE%97%E5%BA%94%E7%94%A8"><span class="toc-number">9.2.</span> <span class="toc-text">位级运算的掩码运算应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-number">10.</span> <span class="toc-text">C语言中的逻辑运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">10.1.</span> <span class="toc-text">逻辑运算符的特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">11.</span> <span class="toc-text">C语言中的移位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E7%A7%BB"><span class="toc-number">11.1.</span> <span class="toc-text">左移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B3%E7%A7%BB"><span class="toc-number">11.2.</span> <span class="toc-text">右移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%8F%B3%E7%A7%BB"><span class="toc-number">11.2.1.</span> <span class="toc-text">逻辑右移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E5%8F%B3%E7%A7%BB"><span class="toc-number">11.2.2.</span> <span class="toc-text">算数右移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%9A%84k%E5%A4%A7%E4%BA%8E%E5%8E%9F%E6%9C%AC%E6%95%B0%E7%9A%84%E4%BD%8D%E6%95%B0"><span class="toc-number">11.3.</span> <span class="toc-text">移动的k大于原本数的位数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E4%BD%8D%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">11.4.</span> <span class="toc-text">移位的优先级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">12.</span> <span class="toc-text">整数的表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E6%95%B4%E6%95%B0%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">12.1.</span> <span class="toc-text">描述整数的两种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%95%B0%E5%AD%A6%E8%AF%AD%E8%A8%80"><span class="toc-number">12.2.</span> <span class="toc-text">引入数学语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E4%BD%8D%E7%9A%84%E5%8F%96%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="toc-number">12.3.</span> <span class="toc-text">各位的取值范围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AD%A3%E8%B4%9F%E7%9A%84%E8%8C%83%E5%9B%B4%E6%98%AF%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84"><span class="toc-number">12.3.1.</span> <span class="toc-text">为什么正负的范围是不一样的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%BC%96%E7%A0%81"><span class="toc-number">12.4.</span> <span class="toc-text">无符号数编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E7%BC%96%E7%A0%81-%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81-%E5%87%A0%E4%B9%8E%E6%89%80%E6%9C%89%E6%9C%BA%E5%99%A8%E9%83%BD%E6%98%AF%E7%94%A8%E8%A1%A5%E7%A0%81"><span class="toc-number">12.5.</span> <span class="toc-text">补码编码(非常重要,  几乎所有机器都是用补码)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AE%9A%E4%B9%89-%E6%88%91%E6%84%9F%E8%A7%89%E8%AF%BB%E6%87%82%E5%B0%B1%E8%A1%8C%E4%BA%86-%E6%B2%A1%E5%BF%85%E8%A6%81%E6%B7%B1%E7%A9%B6"><span class="toc-number">12.5.1.</span> <span class="toc-text">数学语言的定义(我感觉读懂就行了, 没必要深究)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%9E%E8%BF%98%E6%9C%89%E4%B8%A4%E7%A7%8D%E7%BC%96%E7%A0%81%E8%B7%9F%E8%A1%A5%E7%A0%81%E5%90%8C%E7%AD%89%E7%BA%A7"><span class="toc-number">12.5.2.</span> <span class="toc-text">其实还有两种编码跟补码同等级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">13.</span> <span class="toc-text">无符号数与有符号数之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E8%BD%AC%E4%B8%BA%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="toc-number">13.1.</span> <span class="toc-text">补码转为无符号数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E8%BD%AC%E6%8D%A2%E4%B8%BA%E8%A1%A5%E7%A0%81"><span class="toc-number">13.2.</span> <span class="toc-text">无符号数转换为补码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="toc-number">13.3.</span> <span class="toc-text">C语言中的有符号数与无符号数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%89%A7%E8%A1%8C%E4%B8%80%E4%B8%AA%E8%BF%90%E7%AE%97%E6%97%B6-%E4%B8%80%E4%B8%AA%E6%9C%89%E7%AC%A6%E5%8F%B7-%E4%B8%80%E4%B8%AA%E6%97%A0%E7%AC%A6%E5%8F%B7-%E9%82%A3%E4%B9%88C%E4%BC%9A%E9%9A%90%E5%BC%8F%E5%9C%B0%E5%B0%86%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%BC%BA%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%97%A0%E7%AC%A6%E5%8F%B7-%E6%9D%A5%E6%89%A7%E8%A1%8C%E8%BF%90%E7%AE%97-%E6%B3%A8%E6%84%8F%E8%BF%99%E4%B8%AA%E8%BF%90%E7%AE%97%E4%B9%9F%E5%8C%85%E6%8B%AC-lt-gt"><span class="toc-number">13.3.1.</span> <span class="toc-text">在执行一个运算时,  一个有符号,  一个无符号,  那么C会隐式地将有符号强制转化为无符号,  来执行运算(注意这个运算也包括&lt; &gt; &#x3D;&#x3D;)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E4%BD%8D%E8%A1%A8%E7%A4%BA"><span class="toc-number">14.</span> <span class="toc-text">扩展一个数字的位表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E9%9B%B6%E6%89%A9%E5%B1%95"><span class="toc-number">14.1.</span> <span class="toc-text">无符号数的零扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E7%AC%A6%E5%8F%B7%E6%89%A9%E5%B1%95"><span class="toc-number">14.2.</span> <span class="toc-text">有符号数的符号扩展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%AA%E6%96%AD%E6%95%B0%E5%AD%97"><span class="toc-number">15.</span> <span class="toc-text">截断数字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E6%88%AA%E6%96%AD"><span class="toc-number">15.1.</span> <span class="toc-text">无符号数截断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0-%E8%A1%A5%E7%A0%81-%E6%88%AA%E6%96%AD"><span class="toc-number">15.2.</span> <span class="toc-text">有符号数(补码)截断</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">16.</span> <span class="toc-text">整数的运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%8A%A0%E6%B3%95"><span class="toc-number">16.1.</span> <span class="toc-text">无符号数加法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E9%AA%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%8A%A0%E6%B3%95%E4%B8%AD%E7%9A%84%E6%BA%A2%E5%87%BA"><span class="toc-number">16.1.1.</span> <span class="toc-text">检验无符号数加法中的溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%8A%A0%E6%B3%95%E9%80%86%E5%85%83"><span class="toc-number">16.1.2.</span> <span class="toc-text">无符号数的加法逆元</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E7%9A%84%E5%8A%A0%E6%B3%95"><span class="toc-number">16.2.</span> <span class="toc-text">补码的加法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E7%9A%84%E9%9D%9E"><span class="toc-number">16.3.</span> <span class="toc-text">补码的非</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E4%B9%98%E6%B3%95"><span class="toc-number">16.4.</span> <span class="toc-text">无符号乘法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7-%E8%A1%A5%E7%A0%81%E4%B9%98%E6%B3%95"><span class="toc-number">16.5.</span> <span class="toc-text">有符号(补码乘法)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%98%E4%BB%A5%E5%B8%B8%E6%95%B0-2%E7%9A%84%E5%B9%82"><span class="toc-number">16.6.</span> <span class="toc-text">乘以常数(2的幂)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E4%BB%A5%E5%B8%B8%E6%95%B0-2%E7%9A%84%E5%B9%82"><span class="toc-number">16.7.</span> <span class="toc-text">除以常数(2的幂)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">17.</span> <span class="toc-text">浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0"><span class="toc-number">17.1.</span> <span class="toc-text">二进制小数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IEEE%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">17.2.</span> <span class="toc-text">IEEE浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0"><span class="toc-number">17.2.1.</span> <span class="toc-text">规格化数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E7%9A%84%E5%80%BC"><span class="toc-number">17.2.2.</span> <span class="toc-text">非规格化的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5-%E5%8F%88%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-number">17.2.3.</span> <span class="toc-text">第三种情况(又有两种情况)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E8%88%8D%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">17.3.</span> <span class="toc-text">四种舍入方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%B8%8B%E8%88%8D%E5%85%A5"><span class="toc-number">17.3.1.</span> <span class="toc-text">向下舍入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%B8%8A%E8%88%8D%E5%85%A5"><span class="toc-number">17.3.2.</span> <span class="toc-text">向上舍入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%B6%E6%95%B0%E8%88%8D%E5%85%A5"><span class="toc-number">17.3.3.</span> <span class="toc-text">偶数舍入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%9B%B6%E8%88%8D%E5%85%A5"><span class="toc-number">17.3.4.</span> <span class="toc-text">向零舍入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">17.4.</span> <span class="toc-text">C语言中的浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#int-%E2%80%94-gt-float-%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%BC%9A%E6%BA%A2%E5%87%BA-%E9%83%BD%E6%98%AF32%E4%BD%8D-%E4%BD%86%E6%98%AF%E5%8F%AF%E8%83%BD%E8%A2%AB%E8%88%8D%E5%85%A5"><span class="toc-number">17.4.1.</span> <span class="toc-text">int —&gt; float,  数据不会溢出(都是32位),  但是可能被舍入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#int-or-float-%E2%80%94-gt-bouble-%E8%83%BD%E4%BF%9D%E7%95%99%E7%B2%BE%E5%BA%A6"><span class="toc-number">17.4.2.</span> <span class="toc-text">int or float —&gt; bouble,  能保留精度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#double-%E2%80%94-gt-float-%E5%8F%8C%E7%B2%BE%E5%BA%A6%E5%8F%98%E5%8D%95%E7%B2%BE%E5%BA%A6-%E5%8F%AF%E8%83%BD%E6%BA%A2%E5%87%BA%E5%8F%98%E6%88%90%E6%97%A0%E7%A9%B7-%E4%B9%9F%E5%8F%AF%E8%83%BD%E8%A2%AB%E8%88%8D%E5%85%A5"><span class="toc-number">17.4.3.</span> <span class="toc-text">double —&gt;float,  双精度变单精度,  可能溢出变成无穷,  也可能被舍入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float-or-double-%E2%80%94-gt-int-%E5%80%BC%E4%BC%9A%E5%90%91%E9%9B%B6%E8%88%8D%E5%85%A5"><span class="toc-number">17.4.4.</span> <span class="toc-text">float or double —&gt; int,  值会向零舍入</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s4.ax1x.com/2021/12/07/oyWTJA.jpg"></div><div class="author-info__name text-center">LamのCrow</div><div class="author-info__description text-center">欢迎交流!!!</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://space.bilibili.com/202089320">MyBIlibili</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sma11cc.github.io/">smallcc</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LamのCrow</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CSAPP-2</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-18</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="第二章—信息的表示和处理"><a href="#第二章—信息的表示和处理" class="headerlink" title="第二章—信息的表示和处理"></a>第二章—信息的表示和处理</h1><span id="more"></span>

<h1 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h1><ul>
<li>无符号编码基于传统的二进制表示法,  表示大于或者等于零的数字</li>
<li>补码编码时表示有符号整数的最常见的的方式</li>
<li>浮点数编码时表示实数的科学学计数法的以2为奇数的版本</li>
</ul>
<p>计算机的表示法时用有限数量的位来对一个数字编码,  当结果太大时会溢出.</p>
<h2 id="浮点运算有不同的数学属性"><a href="#浮点运算有不同的数学属性" class="headerlink" title="浮点运算有不同的数学属性"></a>浮点运算有不同的数学属性</h2><p>由于表示精度有限,  浮点运算是不可结合的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">理解不可结合</span><br><span class="line"></span><br><span class="line"><span class="number">0.2</span> + <span class="number">0.3</span> = <span class="number">0.5</span> 四舍五入变成 <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="number">0.2</span> +  <span class="number">0.3</span> + <span class="number">0.5</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">(<span class="number">0.2</span> + <span class="number">0.3</span>) + <span class="number">0.5</span> = <span class="number">2</span>  前面的一个四舍五入变成<span class="number">1</span>, 加上后面的<span class="number">0.5</span>等于<span class="number">1.5</span>, 再四舍五入就是<span class="number">2</span>了</span><br><span class="line"></span><br><span class="line">结合与否可能会导致不同的答案, 所以浮点运算是不可结合的</span><br></pre></td></tr></table></figure>

<h1 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h1><ul>
<li>大多数计算机使用的是8位的块, 也就是字节,  作为最小的可寻址的内存单位.</li>
<li>内存的每个字节都由一个唯一的数字来表示,  称为它的地址.</li>
<li>程序在运行时会划分空间来存放不同的程序对象(数据,  指令,  控制信息)</li>
</ul>
<h1 id="十六进制表示法-如0xb47ac3"><a href="#十六进制表示法-如0xb47ac3" class="headerlink" title="十六进制表示法(如0xb47ac3)"></a>十六进制表示法(如0xb47ac3)</h1><p>使用二进制来描述位模式(就把它想成一堆0101,  没有任何意义的信息,  要想让它有意义,  就要用到解释,  不同的解释使它具有不同的意义)太过冗长,  使用十进制来描述不够直观(因为最终是2进制),  所以选择了十六进制来描述位模式.  </p>
<h2 id="十六进制与二进制之间的转换"><a href="#十六进制与二进制之间的转换" class="headerlink" title="十六进制与二进制之间的转换"></a>十六进制与二进制之间的转换</h2><h3 id="十六进制转二进制"><a href="#十六进制转二进制" class="headerlink" title="十六进制转二进制"></a>十六进制转二进制</h3><p>使用一位拆四位的方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">就像是这样</span><br><span class="line">十六进制     <span class="number">2</span>      <span class="number">7</span>      C      A      D</span><br><span class="line">二进制    <span class="number">0010</span>   <span class="number">0111</span>   <span class="number">1100</span>   <span class="number">1010</span>   <span class="number">1101</span></span><br></pre></td></tr></table></figure>

<h3 id="二进制转十六进制"><a href="#二进制转十六进制" class="headerlink" title="二进制转十六进制"></a>二进制转十六进制</h3><p>使用四位并一位的方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">就像是这样</span><br><span class="line">二进制    <span class="number">0010</span>   <span class="number">0111</span>   <span class="number">1100</span>   <span class="number">1010</span>   <span class="number">1101</span></span><br><span class="line">十六进制     <span class="number">2</span>      <span class="number">7</span>      C      A      D</span><br></pre></td></tr></table></figure>

<h2 id="十进制与二进制之间的转换"><a href="#十进制与二进制之间的转换" class="headerlink" title="十进制与二进制之间的转换"></a>十进制与二进制之间的转换</h2><h3 id="十进制转二进制"><a href="#十进制转二进制" class="headerlink" title="十进制转二进制"></a>十进制转二进制</h3><p>整数部分使用除二取余法,  小数部分使用乘二取整法</p>
<h3 id="二进制转十进制"><a href="#二进制转十进制" class="headerlink" title="二进制转十进制"></a>二进制转十进制</h3><p>使用位权相加法,</p>
<p>如1101 = 2^3 * 1 + 2^2 * 1 + 2^0 * 1 = 13</p>
<h2 id="十进制与十六进制之间的转换"><a href="#十进制与十六进制之间的转换" class="headerlink" title="十进制与十六进制之间的转换"></a>十进制与十六进制之间的转换</h2><h3 id="十进制转十六进制"><a href="#十进制转十六进制" class="headerlink" title="十进制转十六进制"></a>十进制转十六进制</h3><p>整数使用除十六取余法,  也可以先把十进制转换成二进制,  然后再转换成十六进制</p>
<h3 id="十六进制转十进制"><a href="#十六进制转十进制" class="headerlink" title="十六进制转十进制"></a>十六进制转十进制</h3><p>位权相加法</p>
<h1 id="字数据大小"><a href="#字数据大小" class="headerlink" title="字数据大小"></a>字数据大小</h1><p>字长指明指针数据的标称大小,  因为虚拟地址是以这样的一个字来编码的(字长是一次传输的数据,  地址总线传输的也是字长,  所以指正的长度就是字的长度(如有错误,  希望指正!!))</p>
<p>大多数64位及其也可以运行32位程序,  这是一种向后兼容(以前的程序可以用在后来的机器,  但是后来的程序不能用在以前的机器)</p>
<p>C语言支持多种数据格式,  其中需要注意的使int32_t和int64_t,  它们分别为4个字节和8个字节.  它们很重要的特性就是可移植性很强(应为其他的数据再不同位的计算机中长度也不同,  但是这两个是直接规定长度,  所以在不同的机器里字长不会发生改变产生错误)</p>
<p>这里要提到的是,  可移植性的一个方面就是使程序对不同数据类型的确切大小不敏感.</p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled.png" alt="Untitled"></p>
<h1 id="寻址和字节顺序"><a href="#寻址和字节顺序" class="headerlink" title="寻址和字节顺序"></a>寻址和字节顺序</h1><ul>
<li>对象的地址是什么(连续数据的地址在开头)</li>
<li>在内存中如何排列这些字节(大小端)</li>
</ul>
<h2 id="大小端排序法"><a href="#大小端排序法" class="headerlink" title="大小端排序法"></a>大小端排序法</h2><h3 id="小端排序法"><a href="#小端排序法" class="headerlink" title="小端排序法"></a>小端排序法</h3><p>最低有效字节在最前面的方式(跟我们平常写的顺序相反)</p>
<h3 id="大端排序法"><a href="#大端排序法" class="headerlink" title="大端排序法"></a>大端排序法</h3><p>最高有效字节在最前面的方式(就是跟我们平时写的顺序一样)</p>
<h3 id="大多数Intel都只用小端-所以一定要学会小端-大端不学也会"><a href="#大多数Intel都只用小端-所以一定要学会小端-大端不学也会" class="headerlink" title="大多数Intel都只用小端,  所以一定要学会小端,  大端不学也会"></a>大多数Intel都只用小端,  所以一定要学会小端,  大端不学也会</h3><h3 id="注意大小端针对的是连续的数据-数组不是大小端排序"><a href="#注意大小端针对的是连续的数据-数组不是大小端排序" class="headerlink" title="注意大小端针对的是连续的数据,  数组不是大小端排序"></a>注意大小端针对的是连续的数据,  数组不是大小端排序</h3><h2 id="浮点数与整数数据都对应12345编码"><a href="#浮点数与整数数据都对应12345编码" class="headerlink" title="浮点数与整数数据都对应12345编码"></a>浮点数与整数数据都对应12345编码</h2><ul>
<li>整形数为0x00003039</li>
<li>浮点数为0x4640E400</li>
</ul>
<p>可以看到两个不同的编码方式的区别但是转换成二进制还是能发现一些相同的地方(跟浮点数的编码方式有关系)</p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%201.png" alt="Untitled"></p>
<h1 id="表示字符串"><a href="#表示字符串" class="headerlink" title="表示字符串"></a>表示字符串</h1><p>C语言中字符串被编码为一个以null(值为 0 )字符结尾的字符(ASCII)数组.</p>
<h1 id="布尔代数简介"><a href="#布尔代数简介" class="headerlink" title="布尔代数简介"></a>布尔代数简介</h1><p>基本的运算符号</p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%202.png" alt="Untitled"></p>
<p>上面的这些运算可以应用到位向量上</p>
<ul>
<li>位向量: 就是固定长度为ω,  由 0 和 1 组成的串</li>
</ul>
<h2 id="布尔代数的分配律"><a href="#布尔代数的分配律" class="headerlink" title="布尔代数的分配律"></a>布尔代数的分配律</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp; 对 | 有分配律</span><br><span class="line">a &amp; (b | c) = (a &amp; b) | (a &amp; c)</span><br><span class="line">| 对 &amp; 也有分配律</span><br><span class="line">a | (b &amp; c) = (a | c) &amp; (a | c)</span><br></pre></td></tr></table></figure>

<h2 id="布尔代数的加法逆元"><a href="#布尔代数的加法逆元" class="headerlink" title="布尔代数的加法逆元"></a>布尔代数的加法逆元</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">加法中的加法逆元就是该数 * <span class="number">-1</span></span><br><span class="line">如:  a + (-a) = <span class="number">0</span></span><br><span class="line">即(-a) 为 a 的逆元</span><br><span class="line">在布尔代数中^运算也有逆元</span><br><span class="line">逆元就是数本身, 如: a ^ a = <span class="number">0</span></span><br><span class="line">(a ^ b) ^ a = b</span><br></pre></td></tr></table></figure>

<h2 id="位向量的应用"><a href="#位向量的应用" class="headerlink" title="位向量的应用"></a>位向量的应用</h2><p>应用之一就是用位向量白哦是有限集合</p>
<p>如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">01101001</span>]表示集合A = &#123;<span class="number">0</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">表现方法:</span><br><span class="line">a = [ <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>]</span><br><span class="line">        | |   |     |</span><br><span class="line">A = &#123; <span class="number">7</span> <span class="number">6</span> <span class="number">5</span> <span class="number">4</span> <span class="number">3</span> <span class="number">2</span> <span class="number">1</span> <span class="number">0</span>&#125;</span><br><span class="line">唯一的地方就是代表有, 为零的地方就是代表没有</span><br></pre></td></tr></table></figure>

<h2 id="位运算中的补"><a href="#位运算中的补" class="headerlink" title="位运算中的补"></a>位运算中的补</h2><p>就是 0 变成 1 , 1 变成 0 </p>
<p>如[100101]的补为[011010]</p>
<h1 id="C语言中的位级运算"><a href="#C语言中的位级运算" class="headerlink" title="C语言中的位级运算"></a>C语言中的位级运算</h1><ul>
<li>| 就是OR(或)</li>
<li>&amp; 就是AND(与)</li>
<li>~ 就是NOT(取反)</li>
<li>^ 就是EXCLUSIVE-OR(异或)</li>
</ul>
<p>进行位级运算建议将其他进制都转化为二进制,  然后再转化回原本的进制</p>
<h2 id="异或的换位应用"><a href="#异或的换位应用" class="headerlink" title="异或的换位应用"></a>异或的换位应用</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常我们进行换位, 都需要一个临时变量, 然而使用^则不需要</span></span><br><span class="line"><span class="keyword">int</span> x, y;</span><br><span class="line">y = x ^ y;      x= x      y = x ^ y </span><br><span class="line">x = x ^ y;      x = x ^ X ^ y = y      y = x ^ y</span><br><span class="line">y = x ^ y;      x = y      y = y ^ x ^ y = x</span><br><span class="line"><span class="comment">//最终x = y , y = x</span></span><br></pre></td></tr></table></figure>

<h2 id="位级运算的掩码运算应用"><a href="#位级运算的掩码运算应用" class="headerlink" title="位级运算的掩码运算应用"></a>位级运算的掩码运算应用</h2><ul>
<li>原码 &amp; 掩码 = 结果</li>
</ul>
<p>掩码0xFF的表示一个字的低位字节</p>
<p>x = 0x89ABCDEF</p>
<p>x &amp; 掩码 = 0x000000EF</p>
<h1 id="C语言中的逻辑运算"><a href="#C语言中的逻辑运算" class="headerlink" title="C语言中的逻辑运算"></a>C语言中的逻辑运算</h1><ul>
<li>|| 或</li>
<li>&amp;&amp; 与</li>
<li>! 非</li>
</ul>
<p>可用于数字</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">!<span class="number">0x41</span>  =  <span class="number">0x00</span></span><br><span class="line">!<span class="number">0x00</span>  =  <span class="number">0x01</span></span><br><span class="line">!!<span class="number">0x41</span>  =  <span class="number">0x01</span></span><br><span class="line"><span class="number">0x69</span> &amp;&amp; <span class="number">0x55</span>  =  <span class="number">0x01</span></span><br><span class="line"><span class="number">0x69</span> || <span class="number">0x55</span>  =  <span class="number">0x01</span></span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算符的特性"><a href="#逻辑运算符的特性" class="headerlink" title="逻辑运算符的特性"></a>逻辑运算符的特性</h2><p>逻辑运算符 &amp;&amp; 和 || 它们对应的位级运算 &amp; 和 | 至今啊的区别是,  如果对一个参数求值就能确定表达式的结果,  那么逻辑运算符就不会对第二个参数求值.  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a &amp;&amp; <span class="number">5</span> / a</span><br><span class="line">情况一:</span><br><span class="line">a != <span class="number">0</span>, 则a真, <span class="number">5</span> / a也为真,  表达式为真</span><br><span class="line">情况二:</span><br><span class="line">a == <span class="number">0</span>, 则a为假, 按常理<span class="number">5</span> / a分母为零应该报错, 因为逻辑运算符的性质, 当a为假时, 表达式已经可以</span><br><span class="line">确定结果了, 所以忽略了<span class="number">5</span> / a, 直接得出了表达式为假</span><br></pre></td></tr></table></figure>

<h1 id="C语言中的移位运算"><a href="#C语言中的移位运算" class="headerlink" title="C语言中的移位运算"></a>C语言中的移位运算</h1><h2 id="左移"><a href="#左移" class="headerlink" title="左移"></a>左移</h2><p>二进制串会左移k位,  并在右侧补上k个 0</p>
<h2 id="右移"><a href="#右移" class="headerlink" title="右移"></a>右移</h2><h3 id="逻辑右移"><a href="#逻辑右移" class="headerlink" title="逻辑右移"></a>逻辑右移</h3><p>逻辑右移k位,  在左边补上k个 0</p>
<h3 id="算数右移"><a href="#算数右移" class="headerlink" title="算数右移"></a>算数右移</h3><p>算数右移k位,  在左边补上k个 最高位的值(就是最左边是1就补1,  最左边是0就补 0)</p>
<p>几乎所有有符号数都使用算数右移</p>
<h2 id="移动的k大于原本数的位数"><a href="#移动的k大于原本数的位数" class="headerlink" title="移动的k大于原本数的位数"></a>移动的k大于原本数的位数</h2><p>就像是只有32位的数字,  去右移34位,  这显然不合理</p>
<p>做出的规定是:     x &gt;&gt;(&lt;&lt;)  k % x的位数 = y</p>
<p>就像是0xFFDCBA98左移32位,  则移动0位,  因为32 % 32 = 0</p>
<h2 id="移位的优先级"><a href="#移位的优先级" class="headerlink" title="移位的优先级"></a>移位的优先级</h2><p>加减(+ -)的优先级高于位移(&lt;&lt; &gt;&gt;)</p>
<h1 id="整数的表示"><a href="#整数的表示" class="headerlink" title="整数的表示"></a>整数的表示</h1><h2 id="描述整数的两种方式"><a href="#描述整数的两种方式" class="headerlink" title="描述整数的两种方式"></a>描述整数的两种方式</h2><ul>
<li>只能表示非负数(x ≥ 0)</li>
<li>能表示负数,  零和正数</li>
</ul>
<h2 id="引入数学语言"><a href="#引入数学语言" class="headerlink" title="引入数学语言"></a>引入数学语言</h2><p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%203.png" alt="Untitled"></p>
<h2 id="各位的取值范围"><a href="#各位的取值范围" class="headerlink" title="各位的取值范围"></a>各位的取值范围</h2><p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%204.png" alt="Untitled"></p>
<h3 id="为什么正负的范围是不一样的"><a href="#为什么正负的范围是不一样的" class="headerlink" title="为什么正负的范围是不一样的"></a>为什么正负的范围是不一样的</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">比如四位</span><br><span class="line"><span class="number">1</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     </span><br><span class="line"><span class="number">-8</span>    <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     得到最小值是<span class="number">-8</span></span><br><span class="line">而最大值</span><br><span class="line"><span class="number">0</span>     <span class="number">1</span>     <span class="number">1</span>     <span class="number">1</span></span><br><span class="line"><span class="number">0</span>     <span class="number">4</span>     <span class="number">2</span>     <span class="number">1</span>     得到最大值是<span class="number">7</span></span><br><span class="line">因为再补码中正数的位始终要比负数小,  所以总是差 <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="无符号数编码"><a href="#无符号数编码" class="headerlink" title="无符号数编码"></a>无符号数编码</h2><p>就是正常的二进制编码,  使用位权相加法即可算出其值</p>
<h2 id="补码编码-非常重要-几乎所有机器都是用补码"><a href="#补码编码-非常重要-几乎所有机器都是用补码" class="headerlink" title="补码编码(非常重要,  几乎所有机器都是用补码)"></a>补码编码(非常重要,  几乎所有机器都是用补码)</h2><p>正如我们刚刚讨论的有符号数正负范围不相同那样</p>
<p>将字的最高有效位解释为负权,  </p>
<p>举个例子就行了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">比如四位</span><br><span class="line">二进制     <span class="number">1</span>     <span class="number">1</span>     <span class="number">1</span>     <span class="number">1</span>     </span><br><span class="line">代表值     <span class="number">-8</span>    <span class="number">4</span>     <span class="number">2</span>     <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="数学语言的定义-我感觉读懂就行了-没必要深究"><a href="#数学语言的定义-我感觉读懂就行了-没必要深究" class="headerlink" title="数学语言的定义(我感觉读懂就行了, 没必要深究)"></a>数学语言的定义(我感觉读懂就行了, 没必要深究)</h3><p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%205.png" alt="Untitled"></p>
<p>就是二进制上 0 就是 0 ,  二进制上 1 就是 1 * 2^i</p>
<h3 id="其实还有两种编码跟补码同等级"><a href="#其实还有两种编码跟补码同等级" class="headerlink" title="其实还有两种编码跟补码同等级"></a>其实还有两种编码跟补码同等级</h3><ul>
<li>原码,  最高位为符号位(1以及-1),  其他位正常</li>
<li>反码,  最高位的权是-(2^ω-1 - 1)而不是,  -2^ω-1(只用知道反码从原码怎么变的就行了)</li>
</ul>
<h1 id="无符号数与有符号数之间的转换"><a href="#无符号数与有符号数之间的转换" class="headerlink" title="无符号数与有符号数之间的转换"></a>无符号数与有符号数之间的转换</h1><p>核心:只改变解读的方式,  不改变位模式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例子</span><br><span class="line"><span class="number">1101</span> 有符号数就是补码编码解释为: <span class="number">-3</span></span><br><span class="line">转换为无符号数</span><br><span class="line"><span class="number">1101</span> 可以看到位模式还是没变(<span class="number">1101</span>),但是是用无符号编码解释为:  <span class="number">13</span> </span><br></pre></td></tr></table></figure>

<h2 id="补码转为无符号数"><a href="#补码转为无符号数" class="headerlink" title="补码转为无符号数"></a>补码转为无符号数</h2><p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%206.png" alt="Untitled"></p>
<p>求证过程需要的时候再回来翻书吧…….</p>
<p>解释一下就是如果有符号数转换成无符号数共两种情况</p>
<ul>
<li>第一种情况,  x ≥ 0 这时也可把它看成无符号,  所以不用转换</li>
<li>第二种情况,  x &lt; 0 这时加上2的位数次幂转成整数(但是大部分情况都不是-x)</li>
</ul>
<p>需要知道的是这里的转换只是解释方式的转换,  而不是我们所说的负数变成整数,  x = -x</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">十六位有符号数<span class="number">-12345</span>转成有符号数为<span class="number">53191</span> == <span class="number">-12345</span> + <span class="number">2</span> ^ <span class="number">16</span></span><br></pre></td></tr></table></figure>

<p>值得注意的是一个推论</p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%207.png" alt="Untitled"></p>
<h2 id="无符号数转换为补码"><a href="#无符号数转换为补码" class="headerlink" title="无符号数转换为补码"></a>无符号数转换为补码</h2><p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%208.png" alt="Untitled"></p>
<p>解释</p>
<ul>
<li>当小于等于有符号数的最大值时,  无符号数转为补码不变</li>
<li>当大于有符号数的最大值时,  无符号数 - 2^ω</li>
</ul>
<p>这里为什么不是-2^(ω-1),  因为原本最高位的1被解释成了   2^(ω-1),  结果变成补码后被解释成了     - 2^(ω-1),  这种间就差了2 * 2^(ω-1) = 2^ω,  所以时减去2^ω.  </p>
<h2 id="C语言中的有符号数与无符号数"><a href="#C语言中的有符号数与无符号数" class="headerlink" title="C语言中的有符号数与无符号数"></a>C语言中的有符号数与无符号数</h2><h3 id="在执行一个运算时-一个有符号-一个无符号-那么C会隐式地将有符号强制转化为无符号-来执行运算-注意这个运算也包括-lt-gt"><a href="#在执行一个运算时-一个有符号-一个无符号-那么C会隐式地将有符号强制转化为无符号-来执行运算-注意这个运算也包括-lt-gt" class="headerlink" title="在执行一个运算时,  一个有符号,  一个无符号,  那么C会隐式地将有符号强制转化为无符号,  来执行运算(注意这个运算也包括&lt; &gt; ==)"></a>在执行一个运算时,  一个有符号,  一个无符号,  那么C会隐式地将有符号强制转化为无符号,  来执行运算(注意这个运算也包括&lt; &gt; ==)</h3><h1 id="扩展一个数字的位表示"><a href="#扩展一个数字的位表示" class="headerlink" title="扩展一个数字的位表示"></a>扩展一个数字的位表示</h1><h2 id="无符号数的零扩展"><a href="#无符号数的零扩展" class="headerlink" title="无符号数的零扩展"></a>无符号数的零扩展</h2><p>举一个例子就好了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8</span>位[<span class="number">11111111</span>]扩展为<span class="number">16</span>位</span><br><span class="line">为[<span class="number">0000000011111111</span>],在前面加上<span class="number">0</span>即可</span><br></pre></td></tr></table></figure>

<h2 id="有符号数的符号扩展"><a href="#有符号数的符号扩展" class="headerlink" title="有符号数的符号扩展"></a>有符号数的符号扩展</h2><p>举例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">最高位为 <span class="number">0</span> </span><br><span class="line"><span class="number">8</span>位[<span class="number">01111111</span>]扩展为<span class="number">16</span>位[<span class="number">0000000001111111</span>]</span><br><span class="line">最高位为 <span class="number">1</span></span><br><span class="line"><span class="number">8</span>位[<span class="number">11111111</span>]扩展为<span class="number">16</span>位[<span class="number">1111111111111111</span>]</span><br><span class="line"></span><br><span class="line">但是注意,  即使是最高位为<span class="number">1</span>的扩展也不会改变该数的值的, 不懂的话就拿一个四位数验证就好了</span><br></pre></td></tr></table></figure>

<h1 id="截断数字"><a href="#截断数字" class="headerlink" title="截断数字"></a>截断数字</h1><h2 id="无符号数截断"><a href="#无符号数截断" class="headerlink" title="无符号数截断"></a>无符号数截断</h2><p>截断高位的数字</p>
<h2 id="有符号数-补码-截断"><a href="#有符号数-补码-截断" class="headerlink" title="有符号数(补码)截断"></a>有符号数(补码)截断</h2><p>先将补码转换为无符号编码截断,  截完了再转换为补码(也是截断高位,  但是符号可能会变)</p>
<p>在这里我们要知道核心思想:  就是截断的是二进制的位模式,  无符号跟补码只是解释方式</p>
<h1 id="整数的运算"><a href="#整数的运算" class="headerlink" title="整数的运算"></a>整数的运算</h1><h2 id="无符号数加法"><a href="#无符号数加法" class="headerlink" title="无符号数加法"></a>无符号数加法</h2><p>如果相加溢出,  则丢弃最高位</p>
<h3 id="检验无符号数加法中的溢出"><a href="#检验无符号数加法中的溢出" class="headerlink" title="检验无符号数加法中的溢出"></a>检验无符号数加法中的溢出</h3><p>s = x + y 当  s &lt; x(s &lt; y)时,  发生了溢出</p>
<h3 id="无符号数的加法逆元"><a href="#无符号数的加法逆元" class="headerlink" title="无符号数的加法逆元"></a>无符号数的加法逆元</h3><p>加法逆元的定义就是x + y = 0,  则 y 就是 x 的逆元</p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%209.png" alt="Untitled"></p>
<p>再无符号中x + y = 2^ω,  则 y 为 x 的逆元</p>
<h2 id="补码的加法"><a href="#补码的加法" class="headerlink" title="补码的加法"></a>补码的加法</h2><p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%2010.png" alt="Untitled"></p>
<p>有点可以记一下,  就是一正一负一定不会产生溢出, </p>
<h2 id="补码的非"><a href="#补码的非" class="headerlink" title="补码的非"></a>补码的非</h2><ul>
<li>x = TMIN时,  补码的非等于本身</li>
<li>x &gt; TMIN时,  补码的非等于全位取反,  最后一位加一</li>
</ul>
<h2 id="无符号乘法"><a href="#无符号乘法" class="headerlink" title="无符号乘法"></a>无符号乘法</h2><p>先转换为我们熟悉的十进制,  做完运算以后,  再变回二进制,  (如果有有溢出)截断高位的</p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%2011.png" alt="Untitled"></p>
<p>上面的mod运算也就相当于截断前面的位</p>
<h2 id="有符号-补码乘法"><a href="#有符号-补码乘法" class="headerlink" title="有符号(补码乘法)"></a>有符号(补码乘法)</h2><p>先把它当成无符号来计算,  再把无符号数转换成补码就行了</p>
<h2 id="乘以常数-2的幂"><a href="#乘以常数-2的幂" class="headerlink" title="乘以常数(2的幂)"></a>乘以常数(2的幂)</h2><p>相当于左移,  右边补零(不论是无符号,  还是补码)</p>
<h2 id="除以常数-2的幂"><a href="#除以常数-2的幂" class="headerlink" title="除以常数(2的幂)"></a>除以常数(2的幂)</h2><p>无符号数:  逻辑右移,  左边用0来补齐</p>
<p>有符号数(补码):向下舍入(就是往底里算)99.1 向下舍入就是99</p>
<h1 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h1><h2 id="二进制小数"><a href="#二进制小数" class="headerlink" title="二进制小数"></a>二进制小数</h2><p>跟十进制非常想,  只是位权从10^k变成了2^k</p>
<p>举个例子比较好记住</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>     <span class="number">1</span>     <span class="number">1</span>     <span class="number">1</span>     .     <span class="number">1</span>     <span class="number">1</span>     <span class="number">1</span></span><br><span class="line">                转换成十进制来看</span><br><span class="line"><span class="number">8</span>  +  <span class="number">4</span>  +  <span class="number">2</span>  +  <span class="number">1</span>     +    <span class="number">1</span>/<span class="number">2</span> + <span class="number">1</span>/<span class="number">4</span> + <span class="number">1</span>/<span class="number">8</span>     </span><br></pre></td></tr></table></figure>

<p>一些基本的运算也跟10进制很像,  就像是小数点右移一个相当于乘以2,  小数点左移一个相当于除以2</p>
<h2 id="IEEE浮点数"><a href="#IEEE浮点数" class="headerlink" title="IEEE浮点数"></a>IEEE浮点数</h2><p>就跟科学计数法一样</p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%2012.png" alt="Untitled"></p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%2013.png" alt="Untitled"></p>
<p>根据exp的值,  被编码值可分成三种情况(其中s是符号,  exp是阶码,  frac是相当于小数部分)</p>
<p><img src="/2021/12/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%20a35d2ddeb0404db781e0a0e29bc5cc9c/Untitled%2014.png" alt="Untitled"></p>
<h3 id="规格化数"><a href="#规格化数" class="headerlink" title="规格化数"></a>规格化数</h3><p>在exp即不全部为0,  也不全部位1的情况,  阶码字段解释为以偏置形式表示有符号整数,  E = exp - Bias</p>
<ul>
<li>为什么要有这个偏置Bias呢,?</li>
<li>因为可以帮助增大浮点数的精度:  原本阶码位模式有八位,  可以表示的范围是1<del>254,  也就是2^(1</del>254),  这样的确可以表示很大的数,  但是我们要保证的是浮点数的精度,  也就是让阶码可以更小  ,  所以我们引入了偏置值,  减去偏置值,  就可以有小于0的阶码(虽然不能表示更大的数了),  为了让两边正负的阶码差不多一样,  所以偏置常数设为Bias = 2^(n - 1)注意这里的n是位数,  这样阶码就是-126 ~ 127了</li>
</ul>
<p>frac就是小数部分,  且0 ≤ frac &lt; 1,  而尾数的定义为M = 1 + frac所以 1 ≤ M &lt; 2;  为了节约一位的空间,  所以默认使用的是frac + 1,  </p>
<h3 id="非规格化的值"><a href="#非规格化的值" class="headerlink" title="非规格化的值"></a>非规格化的值</h3><p>当exp(阶码)全部都是 0 的时候,  在这种情况的阶码值E = 1 - Bias.  尾数M = frac</p>
<ul>
<li>为什么要有非规格话的数</li>
<li>表示数值0,  在规格化的值中,  因为默认加1,  M总是 ≥ 1的,  而阶码全是0的时候,  由于M = frac,  所以frac等于0的时候,  整个浮点数也就表示0</li>
<li>表示接近0.0的数.  这部分没看的很懂……(希望学长们能指导一下!)</li>
</ul>
<h3 id="第三种情况-又有两种情况"><a href="#第三种情况-又有两种情况" class="headerlink" title="第三种情况(又有两种情况)"></a>第三种情况(又有两种情况)</h3><ul>
<li>阶码全为1,  小数为0,  整个浮点数为正无穷(s = 0)或者负无穷(s = 1),  可以表示溢出的结果,像是零个数相乘溢出</li>
<li>阶码全是1,  小数不是0,  得到值NaN(Note a Number).  他在计算机中可以表示非法的数,.</li>
</ul>
<h2 id="四种舍入方式"><a href="#四种舍入方式" class="headerlink" title="四种舍入方式"></a>四种舍入方式</h2><h3 id="向下舍入"><a href="#向下舍入" class="headerlink" title="向下舍入"></a>向下舍入</h3><p>举个例子,  99.1—&gt;99.0</p>
<pre><code>              66.6—&gt;66.0

             -99.1—&gt;-100
</code></pre>
<p>总而言之,  就是向更小的舍入</p>
<h3 id="向上舍入"><a href="#向上舍入" class="headerlink" title="向上舍入"></a>向上舍入</h3><p>举个例子,  99.1—&gt;100</p>
<pre><code>              66.6—&gt;67

             -99.1—&gt;-99
</code></pre>
<p>总而言之,  就是向更大的舍入</p>
<h3 id="偶数舍入"><a href="#偶数舍入" class="headerlink" title="偶数舍入"></a>偶数舍入</h3><p>像最接近的值舍入,  系统默认的方式,  找到一个最接近的偶数值,  可上可下,  看哪个偶数最接近</p>
<h3 id="向零舍入"><a href="#向零舍入" class="headerlink" title="向零舍入"></a>向零舍入</h3><p>正数向下舍入,  负数向上舍入</p>
<h2 id="C语言中的浮点数"><a href="#C语言中的浮点数" class="headerlink" title="C语言中的浮点数"></a>C语言中的浮点数</h2><p>各数据类型的转换</p>
<h3 id="int-—-gt-float-数据不会溢出-都是32位-但是可能被舍入"><a href="#int-—-gt-float-数据不会溢出-都是32位-但是可能被舍入" class="headerlink" title="int —&gt; float,  数据不会溢出(都是32位),  但是可能被舍入"></a>int —&gt; float,  数据不会溢出(都是32位),  但是可能被舍入</h3><h3 id="int-or-float-—-gt-bouble-能保留精度"><a href="#int-or-float-—-gt-bouble-能保留精度" class="headerlink" title="int or float —&gt; bouble,  能保留精度"></a>int or float —&gt; bouble,  能保留精度</h3><h3 id="double-—-gt-float-双精度变单精度-可能溢出变成无穷-也可能被舍入"><a href="#double-—-gt-float-双精度变单精度-可能溢出变成无穷-也可能被舍入" class="headerlink" title="double —&gt;float,  双精度变单精度,  可能溢出变成无穷,  也可能被舍入"></a>double —&gt;float,  双精度变单精度,  可能溢出变成无穷,  也可能被舍入</h3><h3 id="float-or-double-—-gt-int-值会向零舍入"><a href="#float-or-double-—-gt-int-值会向零舍入" class="headerlink" title="float or double —&gt; int,  值会向零舍入"></a>float or double —&gt; int,  值会向零舍入</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LamのCrow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/18/第二章—信息的表示和处理 a35d2ddeb0404db781e0a0e29bc5cc9c/">http://example.com/2021/12/18/第二章—信息的表示和处理 a35d2ddeb0404db781e0a0e29bc5cc9c/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">LamのCrow</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSAPP/">CSAPP</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/18/%E7%AC%AC%E4%B8%80%E7%AB%A0%20+%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20c670465c36c9494a8398cad7c6651c5c/"><i class="fa fa-chevron-left">  </i><span>ReMain-1 + 2</span></a></div><div class="next-post pull-right"><a href="/2021/12/18/CSAPP%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20e56d6bb292ea424c9fc9f0f359a868a7/"><span>CSAPP-1</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By LamのCrow</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">追求幸福</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>