<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逆向工程核心原理-24"><meta name="keywords" content="逆向工程核心原理"><meta name="author" content="LamのCrow"><meta name="copyright" content="LamのCrow"><title>逆向工程核心原理-24 | LamのCrow</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC24%E7%AB%A0-DLL%E5%8D%B8%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">逆向工程核心原理-第24章-DLL卸载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-1-DLL%E5%8D%B8%E8%BD%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">24.1    DLL卸载的工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-2-%E5%AE%9E%E7%8E%B0DLL%E5%8D%B8%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">24.2    实现DLL卸载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tmain%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">_tmain函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FindProcessID-DEF-PROC-NAME-%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">FindProcessID(DEF_PROC_NAME)函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0main%E5%87%BD%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text">回到main函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SetPrivilege-%E5%87%BD%E6%95%B0-%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90"><span class="toc-number">3.4.</span> <span class="toc-text">SetPrivilege()函数(设置权限)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0mian%E5%87%BD%E6%95%B0"><span class="toc-number">3.5.</span> <span class="toc-text">回到mian函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EjectDll-%E5%87%BD%E6%95%B0-%E5%8D%B8%E8%BD%BD%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.6.</span> <span class="toc-text">EjectDll()函数(卸载工作)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">总体的流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-3-DLL%E5%8D%B8%E8%BD%BD%E7%BB%83%E4%B9%A0"><span class="toc-number">5.</span> <span class="toc-text">24.3    DLL卸载练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#24-3-1-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E5%88%B0%E5%90%8C%E4%B8%80%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">5.1.</span> <span class="toc-text">24.3.1    复制文件到同一文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-3-2-%E6%B3%A8%E5%85%A5myhack-dll"><span class="toc-number">5.2.</span> <span class="toc-text">24.3.2    注入myhack.dll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-3-3-%E5%8D%B8%E8%BD%BDmyhack-dll"><span class="toc-number">5.3.</span> <span class="toc-text">24.3.3    卸载myhack.dll</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s4.ax1x.com/2021/12/07/oyWTJA.jpg"></div><div class="author-info__name text-center">LamのCrow</div><div class="author-info__description text-center">欢迎交流!!!</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://space.bilibili.com/202089320">MyBIlibili</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sma11cc.github.io/">smallcc</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LamのCrow</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">逆向工程核心原理-24</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-07</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="逆向工程核心原理-第24章-DLL卸载"><a href="#逆向工程核心原理-第24章-DLL卸载" class="headerlink" title="逆向工程核心原理-第24章-DLL卸载"></a>逆向工程核心原理-第24章-DLL卸载</h1><span id="more"></span>

<p>关于函数解析的部分很多都参考了SYJ学长的博客:<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-267014.htm">https://bbs.pediy.com/thread-267014.htm</a></p>
<h1 id="24-1-DLL卸载的工作原理"><a href="#24-1-DLL卸载的工作原理" class="headerlink" title="24.1    DLL卸载的工作原理"></a>24.1    DLL卸载的工作原理</h1><p>我们前面学习过使用CreateRemoteThread()API进行DLL注入的工作原理,  概括如下:</p>
<ul>
<li>运行注入程序</li>
<li>注入程序给目标程序远程创建线程,  并在线程中运行LoadLibrary(),  实现注入DLL</li>
</ul>
<p>而我们的DLL卸载工作原理也非常相似:</p>
<ul>
<li>运行卸载程序</li>
<li>卸载程序给目标程序远程创建线程,  并在线程中运行FreeLibrary(),  实现卸载DLL</li>
</ul>
<p><code>提示:    每个Windows内核对象(KernelObject)都拥有一个引用计数(ReferenceCount)代表对象被使用的次数.  调用10次LoadLibrary(”a.dll”),  a.dll的引用计数就变成10,  卸载a.dll时同时需要调用10次Freelibrary()(每调用一次LoadLibrary(),  引用计数加1,  每调用一次Freelibrary(),  引用计数就会减1).  因此卸载DLL时要充分考虑好”引用计数”这个因素</code></p>
<h1 id="24-2-实现DLL卸载"><a href="#24-2-实现DLL卸载" class="headerlink" title="24.2    实现DLL卸载"></a>24.2    实现DLL卸载</h1><p>我们首先分析一下EjectDll.exe程序,  它用来从目标进程(notepad.dll,  已注入目标进程),  程序源代码如下所示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tlhelp32.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tchar.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEF_PROC_NAME (<span class="meta-string">L&quot;notepad.exe&quot;</span>) <span class="comment">//定义要卸载对应dll的进程名</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEF_DLL_NAME (<span class="meta-string">L&quot;myhack.dll&quot;</span>)      <span class="comment">//定义要卸载的dll名</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function">DWORD <span class="title">FindProcessID</span><span class="params">(LPCTSTR szProcessName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DWORD dwPID = <span class="number">0xFFFFFFFF</span>;                                <span class="comment">//初始化PID为0xFFFFFFFF</span></span><br><span class="line">    HANDLE hSnapShot = INVALID_HANDLE_VALUE; <span class="comment">//初始化快照句柄为INVALID_HANDLE_VALUE</span></span><br><span class="line">    PROCESSENTRY32 pe;    <span class="comment">//定义一个存放 快照进程信息 的一个结构体</span></span><br><span class="line">    <span class="comment">//1.获取当前系统进程快照</span></span><br><span class="line">    pe.dwSize = <span class="keyword">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">    hSnapShot = CreateToolhelp32Snapshot(TH32CS_SNAPALL, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">//2.查找进程</span></span><br><span class="line">    Process32First(hSnapShot, &amp;pe);</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!_tcsicmp(szProcessName, (LPCTSTR)pe.szExeFile))     <span class="comment">//比较进程名</span></span><br><span class="line">        &#123;</span><br><span class="line">            dwPID = pe.th32ProcessID;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">while</span> (Process32Next(hSnapShot, &amp;pe));     <span class="comment">//循环查找</span></span><br><span class="line">    <span class="comment">//关闭句柄并返回</span></span><br><span class="line">    CloseHandle(hSnapShot);</span><br><span class="line">    <span class="keyword">return</span> dwPID;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">BOOL <span class="title">SetPrivilege</span><span class="params">(LPCTSTR lpszPrivilege, BOOL bEnablePrivilege)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    TOKEN_PRIVILEGES tp;      <span class="comment">//用来储存特权值信息的结构体</span></span><br><span class="line">    HANDLE hToken;                  <span class="comment">//Token的句柄</span></span><br><span class="line">    LUID luid;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//1.打开一个与进程相关联的访问token</span></span><br><span class="line">    <span class="keyword">if</span> (!OpenProcessToken(GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, &amp;hToken))</span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;OpenProcessToken failed: %u\n&quot;</span>, GetLastError());</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//2.查找系统权限值并储存到luid中</span></span><br><span class="line">    <span class="keyword">if</span> (!LookupPrivilegeValue(<span class="literal">NULL</span>, lpszPrivilege, &amp;luid))</span><br><span class="line">    &#123;</span><br><span class="line"> </span><br><span class="line">        _tprintf(<span class="string">L&quot;LookupPrivilegeValue error: %u\n&quot;</span>, GetLastError());</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//3.将这些都存入到TOKEN_PRIVILEGES结构体中</span></span><br><span class="line">    tp.PrivilegeCount = <span class="number">1</span>;</span><br><span class="line">    tp.Privileges[<span class="number">0</span>].Luid = luid;</span><br><span class="line">    <span class="keyword">if</span> (bEnablePrivilege)  <span class="comment">//根据判断本函数的第二个参数设置属性</span></span><br><span class="line">    &#123;</span><br><span class="line">        tp.Privileges[<span class="number">0</span>].Attributes = SE_PRIVILEGE_ENABLED;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        tp.Privileges[<span class="number">0</span>].Attributes = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//4.提权</span></span><br><span class="line">    <span class="keyword">if</span> (!AdjustTokenPrivileges(hToken, FALSE, &amp;tp, <span class="keyword">sizeof</span>(TOKEN_PRIVILEGES), (PTOKEN_PRIVILEGES)<span class="literal">NULL</span>, (PDWORD)<span class="literal">NULL</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;AdjustTokenPrivileges error:%u\n&quot;</span>, GetLastError());</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (GetLastError() == ERROR_NOT_ALL_ASSIGNED)</span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;The token dose not have the specified privilege.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">BOOL <span class="title">EjectDll</span><span class="params">(DWORD dwPID, LPCTSTR szDllName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BOOL bMore = FALSE, bFound = FALSE;</span><br><span class="line">    HANDLE hSnapshot, hProcess, hThread;</span><br><span class="line">    HMODULE hModule = <span class="literal">NULL</span>;</span><br><span class="line">    MODULEENTRY32 me = &#123; <span class="keyword">sizeof</span>(me) &#125;; <span class="comment">//定义一个用于储存模块快照的结构体</span></span><br><span class="line">    LPTHREAD_START_ROUTINE pThreadProc;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//1.</span></span><br><span class="line">    <span class="comment">//dwPID=notepad进程ID</span></span><br><span class="line">    <span class="comment">//使用TH32CS_SNAPMODULE参数</span></span><br><span class="line">    <span class="comment">//获取加载到notepad进程的DLL名称</span></span><br><span class="line">    hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPMODULE, dwPID);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//此函数检索与进程相关联的第一个模块的信息</span></span><br><span class="line">    bMore = Module32First(hSnapshot, &amp;me);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (; bMore; bMore = Module32Next(hSnapshot, &amp;me))   <span class="comment">//bMore用于判断该进程的模块快照是否还有，bFound用于判断是否找到了我们想要卸载的dll模块</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!_tcsicmp((LPCTSTR)me.szModule, szDllName) || !_tcsicmp((LPCTSTR)me.szExePath, szDllName))</span><br><span class="line">        &#123;</span><br><span class="line">            bFound = TRUE;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (!bFound)</span><br><span class="line">    &#123;</span><br><span class="line">        CloseHandle(hSnapshot);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2. 通过进程PID获取进程句柄</span></span><br><span class="line">    <span class="keyword">if</span> (!(hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID)))</span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;OpenProcess(%d) failed!!![%d]\n&quot;</span>, dwPID, GetLastError);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3. 获取FreeLibrary函数的地址</span></span><br><span class="line">    hModule = GetModuleHandle(<span class="string">L&quot;kernel32.dll&quot;</span>);</span><br><span class="line">    pThreadProc = (LPTHREAD_START_ROUTINE)GetProcAddress(hModule, <span class="string">&quot;FreeLibrary&quot;</span>);</span><br><span class="line">    <span class="comment">//4.创建线程来执行FreeLibrary(modBaseAddr要卸载的dll模块基址)</span></span><br><span class="line">    hThread = CreateRemoteThread(hProcess, <span class="literal">NULL</span>, <span class="number">0</span>, pThreadProc, me.modBaseAddr, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    WaitForSingleObject(hThread, INFINITE);</span><br><span class="line"> </span><br><span class="line">    CloseHandle(hThread);</span><br><span class="line">    CloseHandle(hProcess);</span><br><span class="line">    CloseHandle(hSnapshot);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*步骤一：查找对应进程的PID*/</span></span><br><span class="line">    DWORD dwPID = <span class="number">0xFFFFFFFF</span>;    <span class="comment">//进程的pid是DWORD格式的，先初始化为0xFFFFFFFF</span></span><br><span class="line">    dwPID = FindProcessID(DEF_PROC_NAME);</span><br><span class="line">    <span class="keyword">if</span> (dwPID == <span class="number">0xFFFFFFFF</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;There is no %s process\n&quot;</span>, DEF_PROC_NAME);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    _tprintf(<span class="string">L&quot;PID of \%s\ is %d\n&quot;</span>,DEF_PROC_NAME, dwPID);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*步骤二：更改权限*/</span></span><br><span class="line">    <span class="keyword">if</span> (!SetPrivilege(SE_DEBUG_NAME, TRUE))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*步骤三：调用函数卸载dll模块*/</span></span><br><span class="line">    <span class="keyword">if</span> (EjectDll(dwPID, DEF_DLL_NAME))</span><br><span class="line">        _tprintf(<span class="string">L&quot;EjectDll(%d,\&quot;%s\&quot;) success!!!\n&quot;</span>, dwPID, DEF_DLL_NAME);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        _tprintf(<span class="string">L&quot;EjectDll(%d,\&quot;%s\&quot;) failed!!!\n&quot;</span>, dwPID, DEF_DLL_NAME);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我们根据该卸载程序的执行流程依次分析</p>
<h2 id="tmain函数"><a href="#tmain函数" class="headerlink" title="_tmain函数"></a>_tmain函数</h2><p>进入该函数后回对dwPID初始化为<code>0xFFFFFFFF</code>,  随机调用<code>FindProcessID(DEF_PROC_NAME)</code>注意传入的参数时指向”notepad.exe”的字符串,  在上面定义了.</p>
<p>我们跟进<code>FindProcessID(DEF_PROC_NAME)</code></p>
<h2 id="FindProcessID-DEF-PROC-NAME-函数"><a href="#FindProcessID-DEF-PROC-NAME-函数" class="headerlink" title="FindProcessID(DEF_PROC_NAME)函数"></a>FindProcessID(DEF_PROC_NAME)函数</h2><p><code>DWORD dwPID = 0xFFFFFFFF;</code></p>
<p>开头定义了dwPID为0xFFFFFFFF, </p>
<p> <code>HANDLE hSnapShot = INVALID_HANDLE_VALUE;</code></p>
<p>定义并初始化了一个快照句柄,  INVALID_HANDLE_VALUE是宏定义的无效句柄值,  在这里作为初始值来使用.<br> <code>PROCESSENTRY32 pe;    //定义一个存放 快照进程信息 的一个结构体</code></p>
<p>定义一个存放 快照进程信息 的一个结构体</p>
<p>这里看一下该结构体的组成</p>
<p>typedef struct tagPROCESSENTRY32</p>
<p>{</p>
<p>DWORD dwSize;    描述该结构的长度, 以字节为单位,  不初始化该成员就去调用process32Firse会失败</p>
<p>DWORD cntUsage;    无效成员</p>
<p>DWORD th32ProcessID;    被描述进程的PID</p>
<p>ULONG_PTR th32DefaultHeapID;    被描述进程的默认堆ID</p>
<p>DWORD th32ModuleID;    无效成员</p>
<p>DWORD cntThreads;    别描述进程开启的线程数</p>
<p>DWORD th32ParentProcessID;    被描述进程的父进程ID</p>
<p>LONG pcPriClassBase;    被描述线程创建线程的优先权</p>
<p>DWORD dwFlags;    无效成员</p>
<p>TCHAR szExeFile[MAX_PATH];    进程的可执行文件名称</p>
<p>} PROCESSENTRY32, *****PPROCESSENTRY32;  </p>
<p><code>pe.dwSize = sizeof(PROCESSENTRY32);</code></p>
<p>从上面可以知道这里是初始化pe的dwSize成员,  要不然后面的Process32Firse会调用失败<br><code>hSnapShot = CreateToolhelp32Snapshot(TH32CS_SNAPALL, NULL);</code></p>
<p>通过获取线程信息为指定的进程,  进程使用的堆[HEAP],  模块[MODULE],  线程建立一个快照.</p>
<p>其函数原型及分析:</p>
<p><strong>HANDLE WINAPI CreateToolhelp32Snapshot(</strong></p>
<p><em>DWORD dwFlags,</em> //用来指定“快照”中需要返回的对象，可以是TH32CS_SNAPPROCESS等</p>
<p><em>DWORD th32ProcessID</em> //一个进程ID号，用来指定要获取哪一个进程的快照，当获取系统进程列表或获取 当前进程快照时可以设为0</p>
<p>);</p>
<p>在本示例源代码中的dwFlags的值为TH32CS_SNAPALL,  表示在快照中包含系统中所有的进程和线程.</p>
<p><strong>返回值:</strong></p>
<p>若调用成功,  则返回快照的句柄,  调用失败则返回INVALID_HANDLE_VALUE<br>    <code>Process32First(hSnapShot, &amp;pe);</code></p>
<p>该函数用来从快照中获取进程,  这个函数用来获取第一个进程的句柄,  注意参数的关系,  hSnapShot是上面刚刚赋值完成的快照句柄,  其中包含了当前系统中所有的进程和线程,  而&amp;pe值是一个初始化了dwSize的快照进程信息结构体,  只能够存储一个进程的信息<br>    <code>do     &#123;         if (!_tcsicmp(szProcessName, (LPCTSTR)pe.szExeFile))     //比较进程名         &#123;             dwPID = pe.th32ProcessID;             break;         &#125;     &#125;while (Process32Next(hSnapShot, &amp;pe));     //循环查找</code></p>
<p>这一个循环先比较了进程名(因为前面先使用了Process32Firse获取了第一个进程信息),  然后比较进程名是否于传入参数szProcessName(指向”notepad.exe”)相同,  相同则退出循环,  不相同寻找下一个进程,  最后的Process32Next就是从hSnapShot中寻找下一个进程,  并将其信息存放在pe快照进程信息结构体中</p>
<pre><code>`CloseHandle(hSnapShot);`
</code></pre>
<p>最后关闭快照句柄</p>
<pre><code>`return dwPID;`
</code></pre>
<p>返回dwPID,  如果找到了就是一个整数,  如果没找到返回就是初始化的-1,  以此来作为是否找到的信号.</p>
<h2 id="回到main函数"><a href="#回到main函数" class="headerlink" title="回到main函数"></a>回到main函数</h2><p> <code>if (dwPID == 0xFFFFFFFF)     &#123;         _tprintf(L&quot;There is no %s process\n&quot;, DEF_PROC_NAME);         return 1;     &#125;</code><br>正如前面所讲,  返回值表示是否找到了notepad.exe进程,  如果没找到则打印相应的错误信息并退出进程</p>
<pre><code>`_tprintf(L&quot;PID of \%s\ is %d\n&quot;,DEF_PROC_NAME, dwPID);`
</code></pre>
<p>如果找到了就打印其PID并继续执行</p>
<p><code>if (!SetPrivilege(SE_DEBUG_NAME, TRUE))         return 1;</code></p>
<p>下面就将调用SetPrivilege(设置权限)函数:  传入的参数SE_DEBUG_NAME是一个系统定义的权限量级,  第二个参数是TRUE</p>
<h2 id="SetPrivilege-函数-设置权限"><a href="#SetPrivilege-函数-设置权限" class="headerlink" title="SetPrivilege()函数(设置权限)"></a>SetPrivilege()函数(设置权限)</h2><p><code>TOKEN_PRIVILEGES tp;      //用来储存特权值信息的结构体</code></p>
<p>用来存储特权值信息的结构体</p>
<p><code>HANDLE hToken;                  //Token的句柄</code></p>
<p>令牌(标志)的句柄</p>
<p><code>LUID luid;</code></p>
<p>locally unique identifier翻译过来是本地唯一标识符</p>
<p><code>1.打开一个与进程相关联的访问token</code></p>
<p><strong><code>if</code></strong> <code>(!OpenProcessToken(GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, &amp;hToken))</code></p>
<p><code>&#123;</code></p>
<p><code>_tprintf(L&quot;OpenProcessToken failed: %u\n&quot;, GetLastError());</code></p>
<p><code>**return**</code> <code>FALSE;</code></p>
<p><code>&#125;</code></p>
<p>我们首先得知道什么是访问令牌:  Windows用来描述进程或线程安全上下文的一种对象,  系统使用访问令牌来辨识拥有进程的用户, 以及线程试图执行系统任务时是否具有所需的特权(权限)</p>
<p>下面是OpenProcessToken的函数原型:</p>
<p>BOOL OpenProcessToken(<br>__in HANDLE ProcessHandle, //要修改访问权限的进程句柄<br>__in DWORD DesiredAccess, //指定你要进行的操作类型<br>__out PHANDLE TokenHandle //返回的访问令牌指针<br>)；</p>
<p>示例中第一个参数使用了函数GetCurrentProcess()函数获取当前进程的伪句柄(不反应真实的句柄信息,  只用来作用于当前线程或进程本身)</p>
<p>示例中第二个参数指定了我们要进行的操作是修改访问令牌的特权</p>
<p>第三个参数用来存放返回的访问令牌指针</p>
<p>如果函数调用失败则返回值为0,  打印错误信息后退出</p>
<p><code>**//**2.查找系统权限值并储存到luid中</code></p>
<p><code>**if**</code> <code>(!LookupPrivilegeValue(NULL, lpszPrivilege, &amp;luid))</code></p>
<p><code>&#123;</code></p>
<p><code>_tprintf(L&quot;LookupPrivilegeValue error: %u\n&quot;, GetLastError());</code></p>
<p><code>**return**</code> <code>FALSE;</code></p>
<p><code>&#125;</code></p>
<p>调用了LookupPrivilegeValue下面是函数原型</p>
<p>BOOL LookupPrivilegeValue(<br>LPCTSTR lpSystemName,<br>LPCTSTR lpName,<br>PLUID lpLuid);<br>}</p>
<p>第一个参数表示要查看的系统,  本地系统直接用NULL,  示例中用的就是NULL</p>
<p>第二个参数指向一个以’\0’结尾的字符串,  指定特权的名称,  示例中指向的是SetPrivilege的参数SE_DEBUG_NAME</p>
<p>第三个参数用来接收所返回的指定特权名称的信息,  是上面声明的结构体变量luid</p>
<p>函数调用成功后,  信息存入luid结构体中</p>
<p><code>**//**3.将这些都存入到TOKEN_PRIVILEGES结构体中</code></p>
<p><code>tp.PrivilegeCount **=**</code> <code>1;</code></p>
<p><code>tp.Privileges[0].Luid **=**</code> <code>luid;</code></p>
<p>下面是变量tp的类型TOKEN_PRIVILEGES的定义</p>
<p>typedef struct _TOKEN_PRIVILEGES {<br>DWORD               PrivilegeCount;<br>LUID_AND_ATTRIBUTES Privileges[ANYSIZE_ARRAY];<br>} </p>
<p>成员一表示PRIVILEGES中的条目数</p>
<p>成员二为一个<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/winnt/ns-winnt-luid_and_attributes">LUID_AND_ATTRIBUTES</a>结构的数组, 每个结构包含一个特权的LUID和属性</p>
<p>示例中给成员一赋值为一,  表示成员二中只有一个条目,  同时给数组中元素的成员赋值luid</p>
<p><code>**if**</code> <code>(bEnablePrivilege)  **//**根据判断本函数的第二个参数设置属性</code></p>
<p><code>&#123;</code></p>
<p><code>tp.Privileges[0].Attributes **=**</code> <code>SE_PRIVILEGE_ENABLED;</code></p>
<p><code>&#125;</code></p>
<p>bEnablePrivilege为SetPrivilege的第二个参数True,  也是给唯一条目的第二个成员赋值TRUE</p>
<p><code>**else**</code></p>
<p><code>&#123;</code></p>
<p><code>tp.Privileges[0].Attributes **=**</code> <code>0;</code></p>
<p><code>&#125;</code></p>
<p>否则置为零</p>
<p><code>**//**4.提权</code></p>
<p><code>**if**</code> <code>(!AdjustTokenPrivileges(hToken, FALSE, &amp;tp, sizeof(TOKEN_PRIVILEGES), (PTOKEN_PRIVILEGES)NULL, (PDWORD)NULL))</code></p>
<p><code>&#123;</code></p>
<p><code>_tprintf(L&quot;AdjustTokenPrivileges error:%u\n&quot;, GetLastError());</code></p>
<p><code>**return**</code> <code>FALSE;</code></p>
<p><code>&#125;</code></p>
<p>使用了AdjustTokenPrivileges函数, 下面是该函数的原型</p>
<p><strong>AdjustTokenPrivileges是一种函数，用于启用或禁止，指定访问令牌的特权。</strong></p>
<p>启用或禁用特权一个有TOKEN_ADJUST_PRIVILEGES访问的访问令牌.</p>
<p><strong>BOOL AdjustTokenPrivileges(</strong></p>
<p><strong>HANDLE</strong> <em>TokenHandle</em><strong>,</strong> //包含特权的句柄,  </p>
<p><strong>BOOL</strong> <em>DisableAllPrivileges</em><strong>,</strong>//禁用所有权限标志,  示例中是FALSE,  表示不禁用</p>
<p><strong>PTOKEN_PRIVILEGES</strong> <em>NewState</em><strong>,</strong>//新特权信息的指针(结构体),  示例中是pt,  就是我们上面赋值的tp</p>
<p><strong>DWORD</strong> <em>BufferLength</em><strong>,</strong> //缓冲数据大小,以字节为单位的PreviousState的缓存区(sizeof),  不重要</p>
<p><strong>PTOKEN_PRIVILEGES</strong> <em>PreviousState</em><strong>,</strong>//接收被改变特权当前状态的Buffer, 不重要</p>
<p><strong>PDWORD</strong> <em>ReturnLength</em> //接收PreviousState缓存区要求的大小,  不重要</p>
<p><strong>);</strong></p>
<p>如果函数成功,  返回非0值,  为了确定这个函数是否修改了所有指定的特权,  可以调用GetLastErroe函数</p>
<p><code>**if**</code> <code>(GetLastError() **==**</code> <code>ERROR_NOT_ALL_ASSIGNED)</code></p>
<p><code>&#123;</code></p>
<p><code>_tprintf(L&quot;The token dose not have the specified privilege.\n&quot;);</code></p>
<p><code>**return**</code> <code>FALSE;</code></p>
<p><code>&#125;</code></p>
<p><code>**return**</code> <code>TRUE;</code></p>
<p>检查是否发生了错误,  如果发生则打印错误信息,  并返回FALSE,  如果成功修改特权,  则返回TRUE</p>
<h2 id="回到mian函数"><a href="#回到mian函数" class="headerlink" title="回到mian函数"></a>回到mian函数</h2><p>此时我们已经修改了当前进程(EjectDLL.exe)的特权, 继续跟进</p>
<p><code>if (EjectDll(dwPID, DEF_DLL_NAME))</code><br>如果调用成功,  则打印成功,  失败相反</p>
<p><code>_tprintf(L&quot;EjectDll(%d,\&quot;%s\&quot;) success!!!\n&quot;, dwPID, DEF_DLL_NAME); else _tprintf(L&quot;EjectDll(%d,\&quot;%s\&quot;) failed!!!\n&quot;, dwPID, DEF_DLL_NAME);</code></p>
<p><code>return 0;</code></p>
<h2 id="EjectDll-函数-卸载工作"><a href="#EjectDll-函数-卸载工作" class="headerlink" title="EjectDll()函数(卸载工作)"></a>EjectDll()函数(卸载工作)</h2><p>main传入了两个参数:</p>
<ul>
<li>notepad.exe的进程PID</li>
<li>我们要卸载的myhack.dll的字符串指针</li>
</ul>
<p>BOOL bMore = FALSE, bFound = FALSE;<br>HANDLE hSnapshot, hProcess, hThread;<br>HMODULE hModule = NULL;<br>MODULEENTRY32 me = { sizeof(me) }; //定义一个用于储存模块快照的结构体<br>LPTHREAD_START_ROUTINE pThreadProc;</p>
<p><code>BOOL bMore = FALSE, bFound = FALSE;</code></p>
<p>bMore 初始化为FALSE,  bFOUND初始化为FALSE<br><code>HANDLE hSnapshot, hProcess, hThread;</code></p>
<p>定义句柄:  快照句柄,  进程句柄,  线程句柄<br><code>HMODULE hModule = NULL;</code><br>定义模块(DLL)句柄</p>
<p><code>MODULEENTRY32 me = &#123; sizeof(me) &#125;; //定义一个用于储存模块快照的结构体</code><br>存储模块快照的结构体,  注意这里初始化了me的dwSize成员</p>
<p><code>LPTHREAD_START_ROUTINE pThreadProc;</code></p>
<p>线程函数的起始地址<br><code>hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPMODULE, dwPID);</code><br>给notepad进程创建进程快照存入,  参数<code>TH32CS_SNAPMODULE</code>表示在快照中包含指定进程(notepad)的所有模块(DLL)</p>
<p><code>//此函数检索与进程相关联的第一个模块的信息 bMore = Module32First(hSnapshot, &amp;me);</code><br>从快照中得到模块信息,  并存储在me中,  该结构体跟之前的进程信息结构体相似<br><code>for (; bMore; bMore = Module32Next(hSnapshot, &amp;me))   //bMore用于判断该进程的模块快照是否还有，</code></p>
<p><code>bFound用于判断是否找到了我们想要卸载的dll模块 &#123;     if (!_tcsicmp((LPCTSTR)me.szModule, szDllName) || !_tcsicmp((LPCTSTR)me.szExePath, szDllName))     &#123;         bFound = TRUE;         break;     &#125; &#125;</code><br>该循环用于寻找模块,  如果找到我们所需的myhack.dll模块则返回.  同时,  bFound = TRUE,  用于接下来的返回<br><code>if (!bFound) &#123;     CloseHandle(hSnapshot);     return FALSE; &#125;</code></p>
<p>相反如果没找到myhack.dll模块,  则关闭快照,  并返回FALSE<br><code>//2. 通过进程PID获取进程句柄 if (!(hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID))) &#123;     _tprintf(L&quot;OpenProcess(%d) failed!!![%d]\\n&quot;, dwPID, GetLastError);     return FALSE; &#125;</code></p>
<p>这里调用了OpenProcess获取notepad进程句柄,  如果成功则继续下一步,  失败则打印错误信息,  并返回FALSE<br><code>//3. 获取FreeLibrary函数的地址 hModule = GetModuleHandle(L&quot;kernel32.dll&quot;);</code><br>获取kernel32.dll句柄, 为接下来找到FreeLibrary做准备</p>
<p><code>pThreadProc = (LPTHREAD_START_ROUTINE)GetProcAddress(hModule, &quot;FreeLibrary&quot;);</code><br>通过kernel32.dll的句柄获取FreeLibrary库函数句柄</p>
<p><code>//4.创建线程来执行FreeLibrary(modBaseAddr要卸载的dll模块基址) hThread = CreateRemoteThread(hProcess, NULL, 0, pThreadProc, me.modBaseAddr, 0, NULL);</code><br>创建线程运行FreeLibrary来卸载myhack.dll<br>`WaitForSingleObject(hThread, INFINITE);</p>
<p>CloseHandle(hThread);`</p>
<p>关闭线程<br><code>CloseHandle(hProcess);</code></p>
<p>关闭进程<br><code>CloseHandle(hSnapshot);</code><br>关闭快照<br><code>return TRUE;</code></p>
<p>返回TRUE表示成功</p>
<h1 id="总体的流程"><a href="#总体的流程" class="headerlink" title="总体的流程"></a>总体的流程</h1><p>其实相对于<strong>创建远程线程注入DLL</strong>,  <strong>卸载DLL</strong>多了两个步骤,  分别是:  查找PID和提权</p>
<p>注入时不用查找是因为我们命令行参数已经把需要注入的PID写进去了,  而卸载DLL时,  因为没有参数给信息,  所以只好自己去找了,  其实这个放进注入里面也可以的.</p>
<p>找到目标进程的pid和提权后,  卸载指定的myhack.dll,  如果像卸载其他的模块只需要修改函数中的宏定义即可,   该过程通过再notepad中一个一个对比DLL名是否是myhack.dll筛选出myhack.dll,  然后创建线程卸载该DLL</p>
<h1 id="24-3-DLL卸载练习"><a href="#24-3-DLL卸载练习" class="headerlink" title="24.3    DLL卸载练习"></a>24.3    DLL卸载练习</h1><h2 id="24-3-1-复制文件到同一文件夹"><a href="#24-3-1-复制文件到同一文件夹" class="headerlink" title="24.3.1    复制文件到同一文件夹"></a>24.3.1    复制文件到同一文件夹</h2><p><img src="/2022/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%20cec00/Untitled.png" alt="Untitled"></p>
<p>运行notepad.exe,  并查看PID</p>
<p><img src="/2022/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%20cec00/Untitled%201.png" alt="Untitled"></p>
<h2 id="24-3-2-注入myhack-dll"><a href="#24-3-2-注入myhack-dll" class="headerlink" title="24.3.2    注入myhack.dll"></a>24.3.2    注入myhack.dll</h2><p><img src="/2022/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%20cec00/Untitled%202.png" alt="Untitled"></p>
<p>查看ProcessExplorer</p>
<p><img src="/2022/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%20cec00/Untitled%203.png" alt="Untitled"></p>
<p>可以看到myhack.dll已经成功注入</p>
<h2 id="24-3-3-卸载myhack-dll"><a href="#24-3-3-卸载myhack-dll" class="headerlink" title="24.3.3    卸载myhack.dll"></a>24.3.3    卸载myhack.dll</h2><p><img src="/2022/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%20cec00/Untitled%204.png" alt="Untitled"></p>
<p>可以看到EjectDll.exe成功卸载</p>
<p>再去ProcessExplorer看看</p>
<p><img src="/2022/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%20cec00/Untitled%205.png" alt="Untitled"></p>
<p>可以看到myhack.dll已经成功被卸载</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LamのCrow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/04/07/逆向工程核心原理-第 cec00/">http://example.com/2022/04/07/逆向工程核心原理-第 cec00/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">LamのCrow</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">逆向工程核心原理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/08/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%2059812/"><i class="fa fa-chevron-left">  </i><span>逆向工程核心原理-25</span></a></div><div class="next-post pull-right"><a href="/2022/04/05/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E7%AC%AC%2083e0b/"><span>逆向工程核心原理-23</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By LamのCrow</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">追求幸福</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>