<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逆向核心工程原理-16"><meta name="keywords" content="逆向核心工程原理"><meta name="author" content="LamのCrow"><meta name="copyright" content="LamのCrow"><title>逆向核心工程原理-16 | LamのCrow</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">逆向核心工程原理-第十六章-基址重定位表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-1-PE%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">16.1    PE重定位</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#16-2-1-DLL-SYS"><span class="toc-number">2.1.</span> <span class="toc-text">16.2.1    DLL&#x2F;SYS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-1-2-EXE"><span class="toc-number">2.2.</span> <span class="toc-text">16.1.2    EXE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-2-PE%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%97%B6%E6%89%A7%E8%A1%8C%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">16.2    PE重定位时执行的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">3.0.1.</span> <span class="toc-text">补充</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-3-PE%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">16.3    PE重定位操作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#16-3-1-%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text">16.3.1    基址重定位表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-3-2-IMAGE-BASE-RELOCATION%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">4.2.</span> <span class="toc-text">16.3.2    IMAGE_BASE_RELOCATION结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-3-3-%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%9A%84%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">16.3.3    基址重定位表的分析方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-3-4-%E7%BB%83%E4%B9%A0"><span class="toc-number">4.4.</span> <span class="toc-text">16.3.4    练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E6%89%BE%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%A1%AC%E7%BC%96%E7%A0%81%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">4.4.1.</span> <span class="toc-text">1.    查找程序中硬编码的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E5%8F%96%E5%80%BC%E5%87%8F%E5%8E%BBImageBase%E5%80%BC-VA-%E2%86%92-RVA-%E7%BB%9D%E5%AF%B9%E5%8F%98%E7%9B%B8%E5%AF%B9%E5%9C%B0%E5%9D%80"><span class="toc-number">4.4.2.</span> <span class="toc-text">2.    读取值减去ImageBase值(VA → RVA,  绝对变相对地址)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8A%A0%E4%B8%8A%E5%AE%9E%E9%99%85%E5%8A%A0%E8%BD%BD%E5%9C%B0%E5%9D%80-RVA-%E2%86%92-VA-%E7%9B%B8%E5%AF%B9%E5%8F%98%E7%BB%9D%E5%AF%B9%E5%9C%B0%E5%9D%80"><span class="toc-number">4.4.3.</span> <span class="toc-text">3.    加上实际加载地址(RVA → VA,  相对变绝对地址)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s4.ax1x.com/2021/12/07/oyWTJA.jpg"></div><div class="author-info__name text-center">LamのCrow</div><div class="author-info__description text-center">欢迎交流!!!</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://space.bilibili.com/202089320">MyBIlibili</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sma11cc.github.io/">smallcc</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LamのCrow</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">逆向核心工程原理-16</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-26</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="逆向核心工程原理-第十六章-基址重定位表"><a href="#逆向核心工程原理-第十六章-基址重定位表" class="headerlink" title="逆向核心工程原理-第十六章-基址重定位表"></a>逆向核心工程原理-第十六章-基址重定位表</h1><span id="more"></span>

<h1 id="16-1-PE重定位"><a href="#16-1-PE重定位" class="headerlink" title="16.1    PE重定位"></a>16.1    PE重定位</h1><p>向进程的虚拟内存(记住是虚拟内存,  这里比较容易和CSAPP的内容搞混)时,不同文件有不同的加载方式(不同的ImageBase加载方式):</p>
<ul>
<li>DLL:    若加载的ImageBase处已有其他DLL,  PE装载器就会让其换个位置(ImageBase)</li>
<li>EXE:    EXE无需考虑重定位的问题,  会有ASLR机制让每次虚拟基址都不同.</li>
</ul>
<p>下面更详细介绍这个机制</p>
<h2 id="16-2-1-DLL-SYS"><a href="#16-2-1-DLL-SYS" class="headerlink" title="16.2.1    DLL/SYS"></a>16.2.1    DLL/SYS</h2><p>下面是DLL加载的实例</p>
<p><img src="/2022/03/26/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%20e5108/Untitled.png" alt="Untitled"></p>
<p>A.DLL被加载到10000000地址,  此后B.DLL想加载到10000000时,  由于已经被A.DLL占位了,  所以被加载到了3C000000,  这个重定位跟链接时重定位不一样,  不要搞混了!!!</p>
<h2 id="16-1-2-EXE"><a href="#16-1-2-EXE" class="headerlink" title="16.1.2    EXE"></a>16.1.2    EXE</h2><p>有ASLR机制,  使得每次加载的ImageBase不一样</p>
<p>我们可以使用OD验证,  使用Alt + E 查看可执行模块</p>
<h1 id="16-2-PE重定位时执行的操作"><a href="#16-2-PE重定位时执行的操作" class="headerlink" title="16.2    PE重定位时执行的操作"></a>16.2    PE重定位时执行的操作</h1><p>我们先来陈述一下PE重定位的定义:    使硬编码在程序中的内存地址随当前加载地址变化而改变的处理过程就是PE重定位.  下面是一个实例:</p>
<ul>
<li>notepad的ImageBase为1000000虚拟地址处</li>
<li>在ASLR机制作用下,  程序被加载到了28000虚拟地址处</li>
</ul>
<p>当无法加载到ImageBase(正如它的定义为优先加载地址,  只是优先,  不是绝对)处,  且未PE重定位,  该程序就会加载失败.</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>硬编码(注意主语,  是硬编码,  如果是相对虚拟地址RVA就不需要了, 因为不论怎么变化加载地址,  相对的地址时不变的)的地址先(注意这个词)以ImageBase为基准,  在加载的瞬间,  会根据从定位后的位置重新定义这个硬编码.</p>
<h1 id="16-3-PE重定位操作原理"><a href="#16-3-PE重定位操作原理" class="headerlink" title="16.3    PE重定位操作原理"></a>16.3    PE重定位操作原理</h1><p>原理步骤:</p>
<ul>
<li>在应用程序中查找硬编码的地址</li>
<li>读取值后,  减去ImageBase(VA → RVA,  从绝对变成相对)</li>
<li>加上实际加载地址(RVA → VA,  从相对又变回绝对)</li>
</ul>
<p>其中最关键的是查找硬编码的地址,   查找硬编码的过程就是通过Relocation Tabel(重定位表,  记录了硬编码地址偏移位置的列表)查找.</p>
<h2 id="16-3-1-基址重定位表"><a href="#16-3-1-基址重定位表" class="headerlink" title="16.3.1    基址重定位表"></a>16.3.1    基址重定位表</h2><p>基址重定位表的地址位于PE头 → NT头 → 可选头 → DataDirectory数组的元素[5].</p>
<h2 id="16-3-2-IMAGE-BASE-RELOCATION结构体"><a href="#16-3-2-IMAGE-BASE-RELOCATION结构体" class="headerlink" title="16.3.2    IMAGE_BASE_RELOCATION结构体"></a>16.3.2    IMAGE_BASE_RELOCATION结构体</h2><p>基址重定位表就是IMAGE_BASE_RELOCATION<strong>结构体数组</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_BASE_RELOCATION</span> &#123;</span></span><br><span class="line">		DWORD    VirtualAddress;</span><br><span class="line">		DWORD    SizeOfBlock;</span><br><span class="line"><span class="comment">//  WORD     TypeOffset[1];</span></span><br><span class="line">&#125; IMAGE_BASE_RELOCATION;</span><br></pre></td></tr></table></figure>

<p>IMAGE_BASE_RELOCATION:</p>
<ul>
<li>第一个成员VirtualAddress为一个基准地址,  表示的是一个块,  后面的TypeOffset为这个块上的偏移</li>
<li>第二个成员SizeOfBlock是记录是指重定位块(下面的那个数组所占的大小)的大小</li>
<li>最后一线TypeOffset不是成员,  而是一个注释,  表示下面会有一个WORD的数组,  元素就是偏移</li>
</ul>
<p>起始就是一个结构体跟一个WORD数组绑定起来,  然后二者一起表示重定位地址的信息</p>
<h2 id="16-3-3-基址重定位表的分析方法"><a href="#16-3-3-基址重定位表的分析方法" class="headerlink" title="16.3.3    基址重定位表的分析方法"></a>16.3.3    基址重定位表的分析方法</h2><p>假设基址VirtualAddress值为1000,  TypeOffset为3420</p>
<p>解析方法:</p>
<ul>
<li>TypeOffset的高四位为:   3,  表示的是类型,  32位PE中一般为3,  64位PE该值为A</li>
<li>低12位也就是:  420为真正的偏移,  可以知道重定位的RVA(1420) = VirtualAddress(1000) + Offset(420)</li>
</ul>
<h2 id="16-3-4-练习"><a href="#16-3-4-练习" class="headerlink" title="16.3.4    练习"></a>16.3.4    练习</h2><p>本题假设ImageBase = 1000000,  但是实际加载虚拟地址 = AF0000</p>
<h3 id="1-查找程序中硬编码的位置"><a href="#1-查找程序中硬编码的位置" class="headerlink" title="1.    查找程序中硬编码的位置"></a>1.    查找程序中硬编码的位置</h3><ul>
<li>首先就是通过PE头中的可选头中的DataDirectory[5]来得到基址重定位表</li>
<li>查找到了内容,  VirtualAddress = 1000,  Offset的第十二位 = 420.  所以得到了RVA = 1420</li>
<li>这个1420就是我们的重定位的地址,  我们查找1420地址处得到了硬编码 = 10010C4</li>
</ul>
<h3 id="2-读取值减去ImageBase值-VA-→-RVA-绝对变相对地址"><a href="#2-读取值减去ImageBase值-VA-→-RVA-绝对变相对地址" class="headerlink" title="2.    读取值减去ImageBase值(VA → RVA,  绝对变相对地址)"></a>2.    读取值减去ImageBase值(VA → RVA,  绝对变相对地址)</h3><p>10010C4 - 1000000 = 10C4</p>
<h3 id="3-加上实际加载地址-RVA-→-VA-相对变绝对地址"><a href="#3-加上实际加载地址-RVA-→-VA-相对变绝对地址" class="headerlink" title="3.    加上实际加载地址(RVA → VA,  相对变绝对地址)"></a>3.    加上实际加载地址(RVA → VA,  相对变绝对地址)</h3><p>10C4 + AF0000 = AF10C4</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LamのCrow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/26/第十六章-基址重定位 e5108/">http://example.com/2022/03/26/第十六章-基址重定位 e5108/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">LamのCrow</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86/">逆向核心工程原理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/26/%E9%80%86%E5%90%91%E6%A0%B8%E5%BF%83%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86-%E7%AC%AC%20cae84/"><i class="fa fa-chevron-left">  </i><span>逆向核心工程原理-17</span></a></div><div class="next-post pull-right"><a href="/2022/03/24/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E8%B0%83%E8%AF%95UPX%20c8ee4/"><span>逆向核心工程原理-15</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s4.ax1x.com/2021/12/06/oy2VdH.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By LamのCrow</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">追求幸福</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>